(kicad_pcb (version 4) (host pcbnew 0.201505021002+5636~23~ubuntu14.04.1-product)

  (general
    (links 23)
    (no_connects 0)
    (area 107.620001 77.843099 184.551601 132.164101)
    (thickness 1.6)
    (drawings 0)
    (tracks 82)
    (zones 0)
    (modules 7)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.2)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 1.2)
    (uvia_drill 0.8)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad20)")
  (net 3 "Net-(J1-Pad21)")
  (net 4 "Net-(J1-Pad24)")
  (net 5 "Net-(J1-Pad26)")
  (net 6 VCC)
  (net 7 "Net-(L1-Pad2)")
  (net 8 "Net-(L2-Pad2)")
  (net 9 "Net-(L3-Pad2)")
  (net 10 "Net-(L4-Pad2)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 1.2)
    (uvia_drill 0.8)
    (add_net GND)
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(L2-Pad2)")
    (add_net "Net-(L3-Pad2)")
    (add_net "Net-(L4-Pad2)")
    (add_net VCC)
  )

  (module w_conn_misc:arduino_header (layer F.Cu) (tedit 0) (tstamp 55468DEF)
    (at 148.5011 105.0036)
    (descr "Arduino Header")
    (tags Arduino)
    (path /554689D2)
    (fp_text reference J1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Arduino_Header (at 0 -1.27) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 31.75 -26.67) (end -31.75 -26.67) (layer F.SilkS) (width 0.381))
    (fp_line (start -31.75 26.67) (end 31.75 26.67) (layer F.SilkS) (width 0.381))
    (fp_line (start 35.56 21.59) (end 35.56 -11.43) (layer F.SilkS) (width 0.381))
    (fp_line (start 35.56 21.59) (end 33.02 24.13) (layer F.SilkS) (width 0.381))
    (fp_line (start 33.02 24.13) (end 33.02 25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start 31.75 25.4) (end 16.51 25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.51 22.86) (end 31.75 22.86) (layer F.SilkS) (width 0.381))
    (fp_line (start 33.02 -25.4) (end 33.02 -13.97) (layer F.SilkS) (width 0.381))
    (fp_line (start 33.02 -13.97) (end 35.56 -11.43) (layer F.SilkS) (width 0.381))
    (fp_line (start 31.75 -26.67) (end 33.02 -25.4) (layer F.SilkS) (width 0.381))
    (fp_arc (start -31.75 -25.4) (end -33.02 -25.4) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_line (start -33.02 25.4) (end -33.02 -25.4) (layer F.SilkS) (width 0.381))
    (fp_arc (start -31.75 25.4) (end -31.75 26.67) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_arc (start 31.75 25.4) (end 33.02 25.4) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.414 -25.4) (end -15.494 -25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.494 -25.4) (end -15.494 -22.86) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.494 -22.86) (end -10.414 -22.86) (layer F.SilkS) (width 0.381))
    (fp_circle (center -17.78 -24.13) (end -15.875 -24.13) (layer F.SilkS) (width 0.381))
    (fp_circle (center 33.02 -8.89) (end 34.925 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.906 -22.86) (end -10.414 -22.86) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.414 -22.86) (end -10.414 -25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.906 -22.86) (end 9.906 -25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.906 -25.4) (end -10.414 -25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start 31.75 -25.4) (end 31.75 -22.86) (layer F.SilkS) (width 0.381))
    (fp_line (start 31.75 -22.86) (end 11.43 -22.86) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -22.86) (end 11.43 -25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -25.4) (end 31.75 -25.4) (layer F.SilkS) (width 0.381))
    (fp_circle (center 33.02 19.05) (end 34.925 19.05) (layer F.SilkS) (width 0.381))
    (fp_circle (center -19.05 24.13) (end -17.145 24.13) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 25.4) (end 13.97 25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 22.86) (end -6.35 22.86) (layer F.SilkS) (width 0.381))
    (fp_line (start 31.75 25.4) (end 31.75 22.86) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.51 22.86) (end 16.51 25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 22.86) (end 13.97 25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 25.4) (end -6.35 22.86) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -5.08 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at -2.54 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 2.54 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 5.08 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 7.62 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 10.16 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole oval (at 12.7 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 17.78 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 20.32 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 22.86 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 25.4 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 27.94 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 30.48 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -19.05 24.13) (size 3.19786 3.19786) (drill 3.19786) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 33.02 19.05) (size 3.19786 3.19786) (drill 3.19786) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 30.48 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 27.94 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 25.4 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 22.86 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 20.32 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 17.78 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad20)"))
    (pad 21 thru_hole oval (at 15.24 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at 12.7 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole oval (at 8.636 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole oval (at 6.096 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad24)"))
    (pad 25 thru_hole oval (at 3.556 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole oval (at 1.016 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad26)"))
    (pad 27 thru_hole oval (at -1.524 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at -4.064 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole oval (at -6.604 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole oval (at -9.14146 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -17.78 -24.13) (size 3.19786 3.19786) (drill 3.19786) (layers *.Cu *.Mask F.SilkS))
    (pad 31 thru_hole oval (at -11.684 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole oval (at -14.224 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 33.02 -8.89) (size 3.19786 3.19786) (drill 3.19786) (layers *.Cu *.Mask F.SilkS))
    (model walter/conn_misc/arduino_header.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_gmkds:gmkds_3-2-7,62 (layer F.Cu) (tedit 0) (tstamp 55468DF5)
    (at 124.46 115.57)
    (descr "2-way 7,62mm pitch terminal block, Phoenix GMKDS series")
    (path /5546934B)
    (fp_text reference L1 (at 0 -7.55) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value INDUCTOR_SMALL (at 0 6.6) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start -7.7 -3.5) (end 7.7 -3.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 4.5) (end 0 5.3) (layer F.SilkS) (width 0.381))
    (fp_circle (center 3.81 0) (end 1.81 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -3.81 0) (end -1.81 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 2.8) (end 7.7 2.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 -2.8) (end 7.7 -2.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 4.5) (end 7.7 4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 5.3) (end 7.7 5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.7 -5.9) (end 7.7 5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 -5.9) (end 7.7 -5.9) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 -5.9) (end -7.7 5.3) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -3.81 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 2 thru_hole circle (at 3.81 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(L1-Pad2)"))
    (model walter/conn_gmkds/gmkds_3-2-7,62.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_gmkds:gmkds_3-2-7,62 (layer F.Cu) (tedit 0) (tstamp 55468DFB)
    (at 140.97 115.57)
    (descr "2-way 7,62mm pitch terminal block, Phoenix GMKDS series")
    (path /554693CB)
    (fp_text reference L2 (at 0 -7.55) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value INDUCTOR_SMALL (at 0 6.6) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start -7.7 -3.5) (end 7.7 -3.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 4.5) (end 0 5.3) (layer F.SilkS) (width 0.381))
    (fp_circle (center 3.81 0) (end 1.81 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -3.81 0) (end -1.81 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 2.8) (end 7.7 2.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 -2.8) (end 7.7 -2.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 4.5) (end 7.7 4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 5.3) (end 7.7 5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.7 -5.9) (end 7.7 5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 -5.9) (end 7.7 -5.9) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 -5.9) (end -7.7 5.3) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -3.81 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 2 thru_hole circle (at 3.81 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(L2-Pad2)"))
    (model walter/conn_gmkds/gmkds_3-2-7,62.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_gmkds:gmkds_3-2-7,62 (layer F.Cu) (tedit 0) (tstamp 55468E01)
    (at 157.48 115.57)
    (descr "2-way 7,62mm pitch terminal block, Phoenix GMKDS series")
    (path /5546944C)
    (fp_text reference L3 (at 0 -7.55) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value INDUCTOR_SMALL (at 0 6.6) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start -7.7 -3.5) (end 7.7 -3.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 4.5) (end 0 5.3) (layer F.SilkS) (width 0.381))
    (fp_circle (center 3.81 0) (end 1.81 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -3.81 0) (end -1.81 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 2.8) (end 7.7 2.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 -2.8) (end 7.7 -2.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 4.5) (end 7.7 4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 5.3) (end 7.7 5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.7 -5.9) (end 7.7 5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 -5.9) (end 7.7 -5.9) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 -5.9) (end -7.7 5.3) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -3.81 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 2 thru_hole circle (at 3.81 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(L3-Pad2)"))
    (model walter/conn_gmkds/gmkds_3-2-7,62.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_gmkds:gmkds_3-2-7,62 (layer F.Cu) (tedit 0) (tstamp 55468E07)
    (at 173.99 115.57)
    (descr "2-way 7,62mm pitch terminal block, Phoenix GMKDS series")
    (path /55469476)
    (fp_text reference L4 (at 0 -7.55) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value INDUCTOR_SMALL (at 0 6.6) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start -7.7 -3.5) (end 7.7 -3.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 4.5) (end 0 5.3) (layer F.SilkS) (width 0.381))
    (fp_circle (center 3.81 0) (end 1.81 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -3.81 0) (end -1.81 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 2.8) (end 7.7 2.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 -2.8) (end 7.7 -2.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 4.5) (end 7.7 4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 5.3) (end 7.7 5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.7 -5.9) (end 7.7 5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 -5.9) (end 7.7 -5.9) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 -5.9) (end -7.7 5.3) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -3.81 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 2 thru_hole circle (at 3.81 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(L4-Pad2)"))
    (model walter/conn_gmkds/gmkds_3-2-7,62.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Sockets_DIP:DIP-18__300_ELL (layer F.Cu) (tedit 0) (tstamp 55468E1D)
    (at 152.4 96.52 90)
    (descr "18 pins DIL package, elliptical pads")
    (path /55468A7B)
    (fp_text reference U1 (at -7.62 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2803 (at 1.524 1.016 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 -1.27) (end -11.43 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 -1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end -12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 2.54) (end -12.7 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -10.16 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad26)"))
    (pad 2 thru_hole oval (at -7.62 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad26)"))
    (pad 3 thru_hole oval (at -5.08 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad24)"))
    (pad 4 thru_hole oval (at -2.54 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad24)"))
    (pad 5 thru_hole oval (at 0 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad21)"))
    (pad 6 thru_hole oval (at 2.54 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad21)"))
    (pad 7 thru_hole oval (at 5.08 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad20)"))
    (pad 8 thru_hole oval (at 7.62 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad20)"))
    (pad 9 thru_hole oval (at 10.16 3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole oval (at 10.16 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 11 thru_hole oval (at 7.62 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(L4-Pad2)"))
    (pad 12 thru_hole oval (at 5.08 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(L4-Pad2)"))
    (pad 13 thru_hole oval (at 2.54 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(L3-Pad2)"))
    (pad 14 thru_hole oval (at 0 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(L3-Pad2)"))
    (pad 15 thru_hole oval (at -2.54 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(L2-Pad2)"))
    (pad 16 thru_hole oval (at -5.08 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(L2-Pad2)"))
    (pad 17 thru_hole oval (at -7.62 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(L1-Pad2)"))
    (pad 18 thru_hole oval (at -10.16 -3.81 90) (size 1.5748 2.286) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(L1-Pad2)"))
    (model Sockets_DIP.3dshapes/DIP-18__300_ELL.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_gmkds:gmkds_3-2-7,62 (layer F.Cu) (tedit 0) (tstamp 55468F38)
    (at 121.92 93.98 270)
    (descr "2-way 7,62mm pitch terminal block, Phoenix GMKDS series")
    (path /55469CC4)
    (fp_text reference P1 (at 0 -7.55 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value CONN_01X02 (at 0 6.6 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start -7.7 -3.5) (end 7.7 -3.5) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 4.5) (end 0 5.3) (layer F.SilkS) (width 0.381))
    (fp_circle (center 3.81 0) (end 1.81 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -3.81 0) (end -1.81 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 2.8) (end 7.7 2.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 -2.8) (end 7.7 -2.8) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 4.5) (end 7.7 4.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 5.3) (end 7.7 5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.7 -5.9) (end 7.7 5.3) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 -5.9) (end 7.7 -5.9) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.7 -5.9) (end -7.7 5.3) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -3.81 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 2 thru_hole circle (at 3.81 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model walter/conn_gmkds/gmkds_3-2-7,62.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 126.51496 79.22504) (end 120.069999 85.670001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 120.069999 85.670001) (end 120.069999 95.939999) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 120.069999 95.939999) (end 120.620001 96.490001) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 120.620001 96.490001) (end 121.92 97.79) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 158.75 81.452712) (end 158.75 80.294488) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 158.75 80.294488) (end 157.680552 79.22504) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 157.680552 79.22504) (end 126.51496 79.22504) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 156.21 86.36) (end 156.21 83.992712) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 156.21 83.992712) (end 158.75 81.452712) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 116.84 121.92) (end 151.78532 121.92) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 151.78532 121.92) (end 158.6611 128.79578) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 158.6611 128.79578) (end 158.6611 129.1336) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 116.84 104.708477) (end 116.84 121.92) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 121.92 97.79) (end 121.92 99.628477) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 121.92 99.628477) (end 116.84 104.708477) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 159.55001 80.332678) (end 159.55001 85.91559) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 161.142688 78.74) (end 159.55001 80.332678) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 164.48405 78.74) (end 161.142688 78.74) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 166.2811 80.53705) (end 164.48405 78.74) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 166.2811 80.8736) (end 166.2811 80.53705) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 159.55001 85.91559) (end 156.5656 88.9) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 156.5656 88.9) (end 156.21 88.9) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 156.21 88.9) (end 156.21 91.44) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 156.21 93.98) (end 156.21 96.52) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 163.7411 80.8736) (end 163.7411 86.8045) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 163.7411 86.8045) (end 156.5656 93.98) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 156.5656 93.98) (end 156.21 93.98) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 156.21 99.06) (end 156.21 101.6) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 156.21 99.06) (end 156.21 98.766983) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 154.51699 82.55226) (end 154.5971 82.47215) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 156.21 98.766983) (end 154.51699 97.073973) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 154.51699 97.073973) (end 154.51699 82.55226) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 154.5971 82.47215) (end 154.5971 80.8736) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 155.8544 104.14) (end 156.21 104.14) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 153.71698 85.41003) (end 153.71698 97.405347) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 149.5171 80.8736) (end 149.5171 81.21015) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 154.51699 102.80259) (end 155.8544 104.14) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 154.51699 98.205357) (end 154.51699 102.80259) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 153.71698 97.405347) (end 154.51699 98.205357) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 149.5171 81.21015) (end 153.71698 85.41003) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 156.21 106.68) (end 156.21 104.14) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 153.67 115.57) (end 155.520001 117.420001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 155.520001 117.420001) (end 168.329999 117.420001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 168.329999 117.420001) (end 168.880001 116.869999) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 168.880001 116.869999) (end 170.18 115.57) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 137.16 115.57) (end 139.010001 117.420001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 139.010001 117.420001) (end 151.819999 117.420001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 151.819999 117.420001) (end 152.370001 116.869999) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 152.370001 116.869999) (end 153.67 115.57) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 120.65 115.57) (end 122.500001 117.420001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 122.500001 117.420001) (end 135.309999 117.420001) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 135.309999 117.420001) (end 135.860001 116.869999) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 135.860001 116.869999) (end 137.16 115.57) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 125.73 93.98) (end 125.73 110.49) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 125.73 110.49) (end 120.65 115.57) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 121.92 90.17) (end 125.73 93.98) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 148.59 86.36) (end 125.73 86.36) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 125.73 86.36) (end 121.92 90.17) (width 0.5) (layer B.Cu) (net 6) (tstamp 554691D9))
  (segment (start 148.59 104.14) (end 148.59 106.68) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 148.59 106.68) (end 137.16 106.68) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 137.16 106.68) (end 128.27 115.57) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 148.59 101.6) (end 148.59 99.06) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 144.78 115.57) (end 151.13 109.22) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 151.13 109.22) (end 151.13 103.7844) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 151.13 103.7844) (end 148.9456 101.6) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 148.9456 101.6) (end 148.59 101.6) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 159.451523 115.57) (end 161.29 115.57) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 152.4 99.9744) (end 152.4 108.518477) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 148.59 96.52) (end 148.9456 96.52) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 152.4 108.518477) (end 159.451523 115.57) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 148.9456 96.52) (end 152.4 99.9744) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 148.59 96.52) (end 148.59 93.98) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 158.369598 111.76) (end 173.99 111.76) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 152.06998 94.56438) (end 152.06998 96.889731) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 176.500001 114.270001) (end 177.8 115.57) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 152.06998 96.889731) (end 153.67 98.489751) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 153.67 107.060402) (end 158.369598 111.76) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 153.67 98.489751) (end 153.67 107.060402) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 148.9456 91.44) (end 152.06998 94.56438) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 148.59 91.44) (end 148.9456 91.44) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 173.99 111.76) (end 176.500001 114.270001) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 148.59 91.44) (end 148.59 88.9) (width 0.5) (layer B.Cu) (net 10))

)
