(kicad_pcb (version 4) (host pcbnew 0.201504281001+5628~23~ubuntu14.04.1-product)

  (general
    (links 23)
    (no_connects 1)
    (area 155.947886 104.819499 226.650501 159.340501)
    (thickness 1.6)
    (drawings 0)
    (tracks 72)
    (zones 0)
    (modules 7)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 1.2)
    (uvia_drill 0.8)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad20)")
  (net 3 "Net-(J1-Pad21)")
  (net 4 "Net-(J1-Pad24)")
  (net 5 "Net-(J1-Pad26)")
  (net 6 VCC)
  (net 7 "Net-(L1-Pad2)")
  (net 8 "Net-(L2-Pad2)")
  (net 9 "Net-(L3-Pad2)")
  (net 10 "Net-(L4-Pad2)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 1.2)
    (uvia_drill 0.8)
    (add_net GND)
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(L2-Pad2)")
    (add_net "Net-(L3-Pad2)")
    (add_net "Net-(L4-Pad2)")
    (add_net VCC)
  )

  (module w_conn_misc:arduino_header (layer F.Cu) (tedit 0) (tstamp 5547D991)
    (at 190.5 132.08)
    (descr "Arduino Header")
    (tags Arduino)
    (path /554689D2)
    (fp_text reference J1 (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Arduino_Header (at 0 -1.27) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 31.75 -26.67) (end -31.75 -26.67) (layer F.SilkS) (width 0.381))
    (fp_line (start -31.75 26.67) (end 31.75 26.67) (layer F.SilkS) (width 0.381))
    (fp_line (start 35.56 21.59) (end 35.56 -11.43) (layer F.SilkS) (width 0.381))
    (fp_line (start 35.56 21.59) (end 33.02 24.13) (layer F.SilkS) (width 0.381))
    (fp_line (start 33.02 24.13) (end 33.02 25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start 31.75 25.4) (end 16.51 25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.51 22.86) (end 31.75 22.86) (layer F.SilkS) (width 0.381))
    (fp_line (start 33.02 -25.4) (end 33.02 -13.97) (layer F.SilkS) (width 0.381))
    (fp_line (start 33.02 -13.97) (end 35.56 -11.43) (layer F.SilkS) (width 0.381))
    (fp_line (start 31.75 -26.67) (end 33.02 -25.4) (layer F.SilkS) (width 0.381))
    (fp_arc (start -31.75 -25.4) (end -33.02 -25.4) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_line (start -33.02 25.4) (end -33.02 -25.4) (layer F.SilkS) (width 0.381))
    (fp_arc (start -31.75 25.4) (end -31.75 26.67) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_arc (start 31.75 25.4) (end 33.02 25.4) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.414 -25.4) (end -15.494 -25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.494 -25.4) (end -15.494 -22.86) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.494 -22.86) (end -10.414 -22.86) (layer F.SilkS) (width 0.381))
    (fp_circle (center -17.78 -24.13) (end -15.875 -24.13) (layer F.SilkS) (width 0.381))
    (fp_circle (center 33.02 -8.89) (end 34.925 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.906 -22.86) (end -10.414 -22.86) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.414 -22.86) (end -10.414 -25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.906 -22.86) (end 9.906 -25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start 9.906 -25.4) (end -10.414 -25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start 31.75 -25.4) (end 31.75 -22.86) (layer F.SilkS) (width 0.381))
    (fp_line (start 31.75 -22.86) (end 11.43 -22.86) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -22.86) (end 11.43 -25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.43 -25.4) (end 31.75 -25.4) (layer F.SilkS) (width 0.381))
    (fp_circle (center 33.02 19.05) (end 34.925 19.05) (layer F.SilkS) (width 0.381))
    (fp_circle (center -19.05 24.13) (end -17.145 24.13) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 25.4) (end 13.97 25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 22.86) (end -6.35 22.86) (layer F.SilkS) (width 0.381))
    (fp_line (start 31.75 25.4) (end 31.75 22.86) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.51 22.86) (end 16.51 25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 22.86) (end 13.97 25.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 25.4) (end -6.35 22.86) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -5.08 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at -2.54 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at 2.54 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at 5.08 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at 7.62 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at 10.16 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 8 thru_hole oval (at 12.7 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole oval (at 17.78 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 20.32 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole oval (at 22.86 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 25.4 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 27.94 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 30.48 24.13) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -19.05 24.13) (size 3.19786 3.19786) (drill 3.19786) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 33.02 19.05) (size 3.19786 3.19786) (drill 3.19786) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 30.48 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 27.94 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 25.4 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 22.86 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 20.32 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 17.78 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad20)"))
    (pad 21 thru_hole oval (at 15.24 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at 12.7 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole oval (at 8.636 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole oval (at 6.096 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad24)"))
    (pad 25 thru_hole oval (at 3.556 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole oval (at 1.016 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad26)"))
    (pad 27 thru_hole oval (at -1.524 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at -4.064 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole oval (at -6.604 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad 30 thru_hole oval (at -9.14146 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -17.78 -24.13) (size 3.19786 3.19786) (drill 3.19786) (layers *.Cu *.Mask F.SilkS))
    (pad 31 thru_hole oval (at -11.684 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad 32 thru_hole oval (at -14.224 -24.13) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 33.02 -8.89) (size 3.19786 3.19786) (drill 3.19786) (layers *.Cu *.Mask F.SilkS))
    (model walter/conn_misc/arduino_header.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_screw:mors_2p (layer F.Cu) (tedit 0) (tstamp 5547D997)
    (at 163.83 152.4 90)
    (descr "Terminal block 2 pins")
    (tags DEV)
    (path /5546934B)
    (fp_text reference L1 (at 0 -5.842 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value INDUCTOR_SMALL (at 0 5.842 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.08 -3.81) (end 5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -4.572) (end -5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -4.572) (end -5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 4.572) (end -5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 4.572) (end -5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 3.556) (end 5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.556) (end 5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(L1-Pad2)"))
    (model walter/conn_screw/mors_2p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_screw:mors_2p (layer F.Cu) (tedit 0) (tstamp 5547D99D)
    (at 163.83 142.24 90)
    (descr "Terminal block 2 pins")
    (tags DEV)
    (path /554693CB)
    (fp_text reference L2 (at 0 -5.842 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value INDUCTOR_SMALL (at 0 5.842 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.08 -3.81) (end 5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -4.572) (end -5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -4.572) (end -5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 4.572) (end -5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 4.572) (end -5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 3.556) (end 5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.556) (end 5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(L2-Pad2)"))
    (model walter/conn_screw/mors_2p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_screw:mors_2p (layer F.Cu) (tedit 0) (tstamp 5547D9A3)
    (at 163.83 132.08 90)
    (descr "Terminal block 2 pins")
    (tags DEV)
    (path /5546944C)
    (fp_text reference L3 (at 0 -5.842 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value INDUCTOR_SMALL (at 0 5.842 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.08 -3.81) (end 5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -4.572) (end -5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -4.572) (end -5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 4.572) (end -5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 4.572) (end -5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 3.556) (end 5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.556) (end 5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(L3-Pad2)"))
    (model walter/conn_screw/mors_2p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_screw:mors_2p (layer F.Cu) (tedit 0) (tstamp 5547D9A9)
    (at 163.83 121.92 90)
    (descr "Terminal block 2 pins")
    (tags DEV)
    (path /55469476)
    (fp_text reference L4 (at 0 -5.842 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value INDUCTOR_SMALL (at 0 5.842 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.08 -3.81) (end 5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -4.572) (end -5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -4.572) (end -5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 4.572) (end -5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 4.572) (end -5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 3.556) (end 5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.556) (end 5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(L4-Pad2)"))
    (model walter/conn_screw/mors_2p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_screw:mors_2p (layer F.Cu) (tedit 0) (tstamp 5547D9AF)
    (at 163.83 111.76 90)
    (descr "Terminal block 2 pins")
    (tags DEV)
    (path /55469CC4)
    (fp_text reference P1 (at 0 -5.842 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value CONN_01X02 (at 0 5.842 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 5.08 -3.81) (end 5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 -4.572) (end -5.08 -4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -4.572) (end -5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 4.572) (end -5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 4.572) (end -5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 3.556) (end 5.08 3.556) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.556) (end 5.08 4.572) (layer F.SilkS) (width 0.254))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer F.SilkS) (width 0.254))
    (fp_line (start -5.08 -3.81) (end -5.08 3.81) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.99974 2.99974) (drill 1.24968) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model walter/conn_screw/mors_2p.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_circuits:dil_18-300 (layer F.Cu) (tedit 0) (tstamp 5547D9C5)
    (at 200.66 133.35 90)
    (descr "IC, DIL18 x 0,3\"")
    (tags DIL)
    (path /55468A7B)
    (fp_text reference U1 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)))
    )
    (fp_text value ULN2803 (at 0 6.604 90) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)))
    )
    (fp_line (start -11.43 -1.27) (end -11.43 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 3.302) (end 12.446 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 -3.302) (end 12.446 -3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 1.27) (end -12.446 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 -1.27) (end -12.446 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 12.446 -3.302) (end 12.446 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.446 3.302) (end -12.446 -3.302) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -10.16 3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad26)"))
    (pad 2 thru_hole oval (at -7.62 3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad26)"))
    (pad 3 thru_hole oval (at -5.08 3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad24)"))
    (pad 4 thru_hole oval (at -2.54 3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad24)"))
    (pad 5 thru_hole oval (at 0 3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad21)"))
    (pad 6 thru_hole oval (at 2.54 3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad21)"))
    (pad 7 thru_hole oval (at 5.08 3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad20)"))
    (pad 8 thru_hole oval (at 7.62 3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad20)"))
    (pad 9 thru_hole oval (at 10.16 3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole oval (at 10.16 -3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 11 thru_hole oval (at 7.62 -3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(L4-Pad2)"))
    (pad 12 thru_hole oval (at 5.08 -3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(L4-Pad2)"))
    (pad 13 thru_hole oval (at 2.54 -3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(L3-Pad2)"))
    (pad 14 thru_hole oval (at 0 -3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(L3-Pad2)"))
    (pad 15 thru_hole oval (at -2.54 -3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(L2-Pad2)"))
    (pad 16 thru_hole oval (at -5.08 -3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(L2-Pad2)"))
    (pad 17 thru_hole oval (at -7.62 -3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(L1-Pad2)"))
    (pad 18 thru_hole oval (at -10.16 -3.81 90) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(L1-Pad2)"))
    (model walter/pth_circuits/dil_18-300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 200.020141 123.278977) (end 200.020143 129.96853) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 175.26 120.65) (end 197.391164 120.65) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 197.391164 120.65) (end 200.020141 123.278977) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 163.83 109.22) (end 175.26 120.65) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 200.020143 129.96853) (end 200.66 130.608387) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 200.66 130.608387) (end 200.66 156.21) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 204.47 123.19) (end 204.12075 123.19) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 208.28 124.46) (end 204.47 128.27) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 208.28 107.95) (end 208.28 124.46) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 204.47 125.73) (end 204.47 128.27) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 202.72017 128.850139) (end 204.47 130.599969) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 204.47 130.599969) (end 204.47 130.81) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 205.74 119.590031) (end 202.72017 122.609861) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 202.72017 122.609861) (end 202.72017 128.850139) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 205.74 107.95) (end 205.74 119.590031) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 204.47 130.81) (end 204.47 133.35) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 196.596 107.95) (end 196.596 108.28655) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 196.596 108.28655) (end 201.820155 113.510705) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 201.820155 113.510705) (end 201.820159 120.534547) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 201.820161 129.222936) (end 202.46002 129.862795) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 202.46002 134.22927) (end 204.12075 135.89) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 201.820159 120.534547) (end 202.46002 121.174408) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 202.46002 121.174408) (end 202.46002 121.597205) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 201.820161 122.237064) (end 201.820161 129.222936) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 202.46002 121.597205) (end 201.820161 122.237064) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 202.46002 129.862795) (end 202.46002 134.22927) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 204.12075 135.89) (end 204.47 135.89) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 204.47 135.89) (end 204.47 138.43) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 191.516 107.95) (end 191.516 108.28655) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 191.516 108.28655) (end 200.66 117.43055) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 200.66 117.43055) (end 200.66 121.604119) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 200.66 121.604119) (end 200.92015 121.864269) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 200.92015 121.864269) (end 200.920152 129.595733) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 200.920152 129.595733) (end 201.56001 130.235591) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 201.56001 130.235591) (end 201.56001 138.06001) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 201.56001 138.06001) (end 204.47 140.97) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 204.47 140.97) (end 204.47 143.51) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 196.85 123.19) (end 170.72013 123.19) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 170.72013 123.19) (end 163.83 116.29987) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 163.83 116.29987) (end 163.83 114.3) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 163.83 124.46) (end 163.83 122.46013) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 163.83 122.46013) (end 161.680129 120.310259) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 161.680129 120.310259) (end 161.680129 118.449741) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 161.680129 118.449741) (end 163.83 116.29987) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 163.83 134.62) (end 163.83 132.62013) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 161.680129 130.470259) (end 161.680129 128.609741) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 163.83 132.62013) (end 161.680129 130.470259) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 161.680129 128.609741) (end 163.83 126.45987) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 163.83 126.45987) (end 163.83 124.46) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 163.83 134.62) (end 163.83 136.61987) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 161.680129 140.630259) (end 163.83 142.78013) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 163.83 142.78013) (end 163.83 144.78) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 163.83 136.61987) (end 161.680129 138.769741) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 161.680129 138.769741) (end 161.680129 140.630259) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 163.83 154.94) (end 163.83 152.94013) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 163.83 152.94013) (end 161.680129 150.790259) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 161.680129 150.790259) (end 161.680129 148.929741) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 161.680129 148.929741) (end 163.83 146.77987) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 163.83 146.77987) (end 163.83 144.78) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 196.85 140.97) (end 196.85 143.51) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 163.83 149.86) (end 191.75057 149.86) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 191.75057 149.86) (end 196.85 144.76057) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 196.85 144.76057) (end 196.85 143.51) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 196.85 138.43) (end 196.85 135.89) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 196.85 138.43) (end 165.1 138.43) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 165.1 138.43) (end 163.83 139.7) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 196.85 130.81) (end 196.85 133.35) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 196.85 130.81) (end 165.1 130.81) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 165.1 130.81) (end 163.83 129.54) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 196.85 125.73) (end 170.18 125.73) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 170.18 125.73) (end 163.83 119.38) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 196.85 128.27) (end 196.85 125.73) (width 0.5) (layer B.Cu) (net 10))

)
