(kicad_pcb (version 4) (host pcbnew 0.201508080901+6071~28~ubuntu14.04.1-product)

  (general
    (links 72)
    (no_connects 72)
    (area 87.554999 59.771 168.02 101.760001)
    (thickness 1.6)
    (drawings 8)
    (tracks 0)
    (zones 0)
    (modules 29)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.200000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 +5V)
  (net 3 GND)
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D7-Pad2)")
  (net 6 VCC)
  (net 7 "Net-(D5-Pad2)")
  (net 8 1,2EN)
  (net 9 1,2DIR)
  (net 10 3,4EN)
  (net 11 3,4DIR)
  (net 12 "Net-(J1-Pad19)")
  (net 13 "Net-(J1-Pad1)")
  (net 14 "Net-(J1-Pad2)")
  (net 15 "Net-(J1-Pad4)")
  (net 16 "Net-(J1-Pad6)")
  (net 17 "Net-(J1-Pad11)")
  (net 18 "Net-(J1-Pad14)")
  (net 19 "Net-(J1-Pad20)")
  (net 20 "Net-(J1-Pad10)")
  (net 21 /COLL-1)
  (net 22 /BASE-1)
  (net 23 /BASE-2)
  (net 24 /COLL)
  (net 25 "Net-(J1-Pad3)")
  (net 26 "Net-(J1-Pad5)")
  (net 27 "Net-(J1-Pad9)")
  (net 28 "Net-(J1-Pad15)")
  (net 29 "Net-(J1-Pad16)")
  (net 30 "Net-(J1-Pad17)")
  (net 31 "Net-(J1-Pad18)")
  (net 32 "Net-(J1-Pad21)")
  (net 33 "Net-(J1-Pad22)")
  (net 34 "Net-(J1-Pad23)")
  (net 35 "Net-(J1-Pad24)")
  (net 36 "Net-(J1-Pad25)")
  (net 37 "Net-(J1-Pad26)")
  (net 38 "Net-(J1-Pad28)")
  (net 39 "Net-(J1-Pad30)")
  (net 40 "Net-(P6-Pad1)")
  (net 41 "Net-(P7-Pad1)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /BASE-1)
    (add_net /BASE-2)
    (add_net /COLL)
    (add_net /COLL-1)
    (add_net 1,2DIR)
    (add_net 1,2EN)
    (add_net 3,4DIR)
    (add_net 3,4EN)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
  )

  (net_class Motor ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net VCC)
  )

  (module w_pth_circuits:dil_16-300 (layer F.Cu) (tedit 558994EF) (tstamp 55886FF6)
    (at 115.57 73.66)
    (descr "IC, DIL16 x 0,3\"")
    (tags DIL)
    (path /55302750)
    (fp_text reference IC1 (at -1.27 -1.27) (layer F.SilkS) hide
      (effects (font (size 1.524 1.143) (thickness 0.28575)))
    )
    (fp_text value L293D (at 0 6.604) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)))
    )
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.176 3.302) (end -11.176 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.176 -3.302) (end 11.176 -3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.176 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -11.176 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.176 -3.302) (end 11.176 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.176 3.302) (end -11.176 -3.302) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -8.89 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 1,2EN))
    (pad 2 thru_hole oval (at -6.35 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 9 1,2DIR))
    (pad 3 thru_hole oval (at -3.81 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad2)"))
    (pad 4 thru_hole oval (at -1.27 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 5 thru_hole oval (at 1.27 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 6 thru_hole oval (at 3.81 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 7 thru_hole oval (at 6.35 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 21 /COLL-1))
    (pad 8 thru_hole oval (at 8.89 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 9 thru_hole oval (at 8.89 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 10 3,4EN))
    (pad 10 thru_hole oval (at 6.35 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 24 /COLL))
    (pad 11 thru_hole oval (at 3.81 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D7-Pad2)"))
    (pad 12 thru_hole oval (at 1.27 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 13 thru_hole oval (at -1.27 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 14 thru_hole oval (at -3.81 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D5-Pad2)"))
    (pad 15 thru_hole oval (at -6.35 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 11 3,4DIR))
    (pad 16 thru_hole oval (at -8.89 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (model walter/pth_circuits/dil_16-300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_to:to92_3 (layer F.Cu) (tedit 558994CA) (tstamp 55887019)
    (at 131.445 73.66 270)
    (descr TO92)
    (path /55302C9A)
    (fp_text reference Q1 (at 0 3.175 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Q_NPN_BCE (at 0 -4.445 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.54 0) (end -2.54 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 0) (end 1.905 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 1.27) (end -2.54 0) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end 0 -2.54) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end -2.54 0) (angle 90) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 1.905 0.635 270) (size 1.75006 1.75006) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 22 /BASE-1))
    (pad 2 thru_hole circle (at 0 -1.905 270) (size 1.75006 1.75006) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 21 /COLL-1))
    (pad 3 thru_hole circle (at -1.905 0.635 270) (size 1.75006 1.75006) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model walter/to/to92_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_to:to92_3 (layer F.Cu) (tedit 558994D1) (tstamp 55887020)
    (at 100.965 74.295 90)
    (descr TO92)
    (path /553042DD)
    (fp_text reference Q2 (at 0 3.175 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Q_NPN_BCE (at 0 -4.445 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.54 0) (end -2.54 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 0) (end 1.905 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 1.27) (end -2.54 0) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end 0 -2.54) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end -2.54 0) (angle 90) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 1.905 0.635 90) (size 1.75006 1.75006) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 23 /BASE-2))
    (pad 2 thru_hole circle (at 0 -1.905 90) (size 1.75006 1.75006) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 24 /COLL))
    (pad 3 thru_hole circle (at -1.905 0.635 90) (size 1.75006 1.75006) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model walter/to/to92_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0805 (layer B.Cu) (tedit 55C8D692) (tstamp 55887026)
    (at 132.08 78.105)
    (descr "SMT resistor, 0805")
    (path /553036E0)
    (fp_text reference R1 (at 2.032 -1.651) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -0.9906) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 9 1,2DIR))
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 22 /BASE-1))
    (model walter/smd_resistors/r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0805 (layer B.Cu) (tedit 55C8D67F) (tstamp 5588702C)
    (at 131.318 69.088 180)
    (descr "SMT resistor, 0805")
    (path /55302E30)
    (fp_text reference R2 (at -3.302 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -0.9906 180) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 180) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -0.9525 0 180) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 21 /COLL-1))
    (model walter/smd_resistors/r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0805 (layer B.Cu) (tedit 55C8D634) (tstamp 55887032)
    (at 123.19 73.66)
    (descr "SMT resistor, 0805")
    (path /553042EB)
    (fp_text reference R3 (at 0 2.032) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -0.9906) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 24 /COLL))
    (model walter/smd_resistors/r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0805 (layer B.Cu) (tedit 55C8D655) (tstamp 55887038)
    (at 102.235 69.85)
    (descr "SMT resistor, 0805")
    (path /553042F5)
    (fp_text reference R4 (at -0.127 -1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -0.9906) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 11 3,4DIR))
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 23 /BASE-2))
    (model walter/smd_resistors/r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_2 (layer F.Cu) (tedit 55899464) (tstamp 5588771D)
    (at 147.32 66.04)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /55302837)
    (fp_text reference P1 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value OUT12 (at -4.445 0 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad2)"))
    (model walter/pin_strip/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_2 (layer F.Cu) (tedit 558994DA) (tstamp 55887736)
    (at 93.98 69.85 90)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /553042CC)
    (fp_text reference P4 (at -3.81 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value OUT34 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D7-Pad2)"))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D5-Pad2)"))
    (model walter/pin_strip/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_2mm_3 (layer F.Cu) (tedit 0) (tstamp 55887737)
    (at 123.825 85.725)
    (descr "Pin strip 2mm 3pin")
    (tags "CONN DEV")
    (path /5588782E)
    (fp_text reference P5 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value HALL_01 (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 3 -1) (end 3 1) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3 1) (end -3 1) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3 -1) (end 3 -1) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3 1) (end -3 -1) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1 -1) (end -1 1) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2 0) (size 1.3 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 0) (size 1.3 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at 2 0) (size 1.3 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad19)"))
    (model walter/pin_strip/pin_strip_2mm_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_details:hole_3mm5 (layer F.Cu) (tedit 558994BD) (tstamp 55887997)
    (at 91.44 77.47)
    (descr "Hole 3.5mm")
    (path /558892C2)
    (fp_text reference P6 (at 0 -3.556) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value HOLE1 (at 5.588 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -2.413) (end 0 2.413) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.413 0) (end 2.413 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 2.032 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 3.50012) (layers *.Cu F.SilkS)
      (net 40 "Net-(P6-Pad1)"))
    (model walter/details/hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_details:hole_3mm5 (layer F.Cu) (tedit 5589947A) (tstamp 5588799C)
    (at 141.605 67.31)
    (descr "Hole 3.5mm")
    (path /5588931D)
    (fp_text reference P7 (at 0 -3.556) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value HOLE2 (at 0.635 -5.715) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -2.413) (end 0 2.413) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.413 0) (end 2.413 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 2.032 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 3.50012) (layers *.Cu F.SilkS)
      (net 41 "Net-(P7-Pad1)"))
    (model walter/details/hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_2mm_3 (layer F.Cu) (tedit 558994E1) (tstamp 55898022)
    (at 116.84 85.725 180)
    (descr "Pin strip 2mm 3pin")
    (tags "CONN DEV")
    (path /55898A3A)
    (fp_text reference P8 (at 3.81 1.905 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value HALL_02 (at 0 1.905 180) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 3 -1) (end 3 1) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3 1) (end -3 1) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3 -1) (end 3 -1) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3 1) (end -3 -1) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1 -1) (end -1 1) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2 0 180) (size 1.3 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 0 180) (size 1.3 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at 2 0 180) (size 1.3 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J1-Pad20)"))
    (model walter/pin_strip/pin_strip_2mm_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_misc:arduino_nano_header locked (layer F.Cu) (tedit 558994F5) (tstamp 558981A4)
    (at 114.3 73.66)
    (descr "Arduino Nano Header")
    (tags Arduino)
    (path /55897EDC)
    (fp_text reference J1 (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Arduino_Nano_Header (at 0 -1.27) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -16.51 -1.27) (end -21.59 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 1.27) (end -21.59 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 -3.81) (end -16.51 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 -3.81) (end -16.51 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 3.81) (end -21.59 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 -8.89) (end -21.59 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 8.89) (end 21.59 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 8.89) (end -21.59 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 8.89) (end 21.59 -8.89) (layer F.SilkS) (width 0.381))
    (fp_circle (center -20.32 -7.62) (end -21.59 -7.62) (layer F.SilkS) (width 0.381))
    (fp_circle (center -20.32 7.62) (end -21.59 7.62) (layer F.SilkS) (width 0.381))
    (fp_circle (center 20.32 -7.62) (end 21.59 -7.62) (layer F.SilkS) (width 0.381))
    (fp_circle (center 20.32 7.62) (end 21.59 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -6.35) (end -19.05 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 6.35) (end 19.05 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 8.89) (end 19.05 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -6.35) (end 19.05 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -8.89) (end -19.05 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 8.89) (end -19.05 6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -17.78 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at -15.24 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at -12.7 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at -10.16 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at -7.62 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at -5.08 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at -2.54 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 1,2DIR))
    (pad 8 thru_hole oval (at 0 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 3,4DIR))
    (pad 9 thru_hole oval (at 2.54 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 27 "Net-(J1-Pad9)"))
    (pad 10 thru_hole oval (at 5.08 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 10.16 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 1,2EN))
    (pad 13 thru_hole oval (at 12.7 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 3,4EN))
    (pad 14 thru_hole oval (at 15.24 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 17.78 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 28 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 17.78 -7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 29 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 15.24 -7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 30 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 12.7 -7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 10.16 -7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at 7.62 -7.62) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J1-Pad20)"))
    (pad 21 thru_hole oval (at 5.08 -7.62) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 32 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 -7.62) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 33 "Net-(J1-Pad22)"))
    (pad 23 thru_hole oval (at 0 -7.62) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(J1-Pad23)"))
    (pad 24 thru_hole oval (at -2.54 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(J1-Pad24)"))
    (pad 25 thru_hole oval (at -5.08 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 36 "Net-(J1-Pad25)"))
    (pad 26 thru_hole oval (at -7.62 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 37 "Net-(J1-Pad26)"))
    (pad 27 thru_hole oval (at -10.16 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 28 thru_hole oval (at -12.7 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 38 "Net-(J1-Pad28)"))
    (pad 29 thru_hole oval (at -15.24 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 30 thru_hole oval (at -17.78 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 39 "Net-(J1-Pad30)"))
    (model walter/conn_misc/arduino_nano_header.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_6 (layer F.Cu) (tedit 0) (tstamp 558981A5)
    (at 142.24 85.09 180)
    (descr "Pin strip 6pin")
    (tags "CONN DEV")
    (path /558982FF)
    (fp_text reference P2 (at 0 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ALIM_HALL (at 0.254 -3.556 180) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at -3.81 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at -1.27 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 4 thru_hole oval (at 1.27 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 5 thru_hole oval (at 3.81 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad19)"))
    (pad 6 thru_hole oval (at 6.35 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J1-Pad20)"))
    (model walter/pin_strip/pin_strip_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_2 (layer F.Cu) (tedit 558994DF) (tstamp 558981BD)
    (at 95.25 85.09)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /5589A9C2)
    (fp_text reference P9 (at 3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ING5V (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (model walter/pin_strip/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:sod123 (layer B.Cu) (tedit 0) (tstamp 558A6566)
    (at 140.97 70.104)
    (descr SOD123)
    (path /554A841B)
    (fp_text reference D1 (at 0 1.30048) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value D (at 0 -1.19888) (layer B.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 0.89916 -0.8001) (end 0.89916 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.00076 0.8001) (end 1.00076 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.8001) (end 1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.8001) (end 1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 -0.8001) (end -1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 -0.8001) (end -1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.67386 0) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.67386 0) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 6 VCC))
    (model walter/smd_diode/sod123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:sod123 (layer B.Cu) (tedit 0) (tstamp 558A656B)
    (at 147.066 70.104 180)
    (descr SOD123)
    (path /554A40A1)
    (fp_text reference D2 (at 0 1.30048 180) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value D (at 0 -1.19888 180) (layer B.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 0.89916 -0.8001) (end 0.89916 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.00076 0.8001) (end 1.00076 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.8001) (end 1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.8001) (end 1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 -0.8001) (end -1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 -0.8001) (end -1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.67386 0 180) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.67386 0 180) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model walter/smd_diode/sod123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:sod123 (layer B.Cu) (tedit 0) (tstamp 558A6570)
    (at 110.49 85.725 180)
    (descr SOD123)
    (path /554A3CC7)
    (fp_text reference D3 (at 0 1.30048 180) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value D (at 0 -1.19888 180) (layer B.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 0.89916 -0.8001) (end 0.89916 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.00076 0.8001) (end 1.00076 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.8001) (end 1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.8001) (end 1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 -0.8001) (end -1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 -0.8001) (end -1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.67386 0 180) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.67386 0 180) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 6 VCC))
    (model walter/smd_diode/sod123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:sod123 (layer B.Cu) (tedit 0) (tstamp 558A6575)
    (at 147.066 73.406 180)
    (descr SOD123)
    (path /554A82A2)
    (fp_text reference D4 (at 0 1.30048 180) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value D (at 0 -1.19888 180) (layer B.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 0.89916 -0.8001) (end 0.89916 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.00076 0.8001) (end 1.00076 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.8001) (end 1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.8001) (end 1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 -0.8001) (end -1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 -0.8001) (end -1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.67386 0 180) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.67386 0 180) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model walter/smd_diode/sod123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:sod123 (layer B.Cu) (tedit 0) (tstamp 558A657A)
    (at 90.424 67.31 90)
    (descr SOD123)
    (path /554A85BD)
    (fp_text reference D5 (at 0 1.30048 90) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value D (at 0 -1.19888 90) (layer B.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 0.89916 -0.8001) (end 0.89916 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.00076 0.8001) (end 1.00076 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.8001) (end 1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.8001) (end 1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 -0.8001) (end -1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 -0.8001) (end -1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.67386 0 90) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -1.67386 0 90) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 6 VCC))
    (model walter/smd_diode/sod123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:sod123 (layer B.Cu) (tedit 0) (tstamp 558A657F)
    (at 90.17 83.566 270)
    (descr SOD123)
    (path /554A863B)
    (fp_text reference D6 (at 0 1.30048 270) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value D (at 0 -1.19888 270) (layer B.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 0.89916 -0.8001) (end 0.89916 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.00076 0.8001) (end 1.00076 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.8001) (end 1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.8001) (end 1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 -0.8001) (end -1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 -0.8001) (end -1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.67386 0 270) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.67386 0 270) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (model walter/smd_diode/sod123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:sod123 (layer B.Cu) (tedit 0) (tstamp 558A6584)
    (at 140.97 73.406 180)
    (descr SOD123)
    (path /554A38CE)
    (fp_text reference D7 (at 0 1.30048 180) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value D (at 0 -1.19888 180) (layer B.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 0.89916 -0.8001) (end 0.89916 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.00076 0.8001) (end 1.00076 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.8001) (end 1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.8001) (end 1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 -0.8001) (end -1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 -0.8001) (end -1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.67386 0 180) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at -1.67386 0 180) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 6 VCC))
    (model walter/smd_diode/sod123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:sod123 (layer B.Cu) (tedit 0) (tstamp 558A6589)
    (at 135.636 79.502 270)
    (descr SOD123)
    (path /554A3B55)
    (fp_text reference D8 (at 0 1.30048 270) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value D (at 0 -1.19888 270) (layer B.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 0.89916 -0.8001) (end 0.89916 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.00076 0.8001) (end 1.00076 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.8001) (end 1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.8001) (end 1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 -0.8001) (end -1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 -0.8001) (end -1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.67386 0 270) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.67386 0 270) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D7-Pad2)"))
    (model walter/smd_diode/sod123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_3 (layer F.Cu) (tedit 0) (tstamp 558A9F8B)
    (at 102.87 85.09 180)
    (descr "Pin strip 3pin")
    (tags "CONN DEV")
    (path /558A384F)
    (fp_text reference P10 (at 0 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SER (at 0.254 -3.556 180) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J1-Pad4)"))
    (pad 2 thru_hole oval (at 0 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad1)"))
    (model walter/pin_strip/pin_strip_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_5 (layer F.Cu) (tedit 0) (tstamp 558BF7FE)
    (at 143.51 77.47)
    (descr "Pin strip 5pin")
    (tags "CONN DEV")
    (path /558B3893)
    (fp_text reference P3 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_MOT1 (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 3,4DIR))
    (pad 3 thru_hole oval (at 0 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 1,2DIR))
    (pad 4 thru_hole oval (at 2.54 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 3,4EN))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 1,2EN))
    (model walter/pin_strip/pin_strip_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_5 (layer F.Cu) (tedit 0) (tstamp 558BF80C)
    (at 143.51 81.28)
    (descr "Pin strip 5pin")
    (tags "CONN DEV")
    (path /558AC953)
    (fp_text reference P11 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value EXT_MOT (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at -2.54 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J1-Pad14)"))
    (pad 3 thru_hole oval (at 0 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J1-Pad6)"))
    (pad 4 thru_hole oval (at 2.54 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J1-Pad10)"))
    (pad 5 thru_hole oval (at 5.08 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J1-Pad11)"))
    (model walter/pin_strip/pin_strip_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0805 (layer B.Cu) (tedit 55C8D66C) (tstamp 55C8D17A)
    (at 96.266 77.216 90)
    (descr "SMT resistor, 0805")
    (path /55C8D122)
    (fp_text reference R5 (at -0.254 2.032 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -0.9906 90) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 90) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 8 1,2EN))
    (pad 2 smd rect (at -0.9525 0 90) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model walter/smd_resistors/r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0805 (layer B.Cu) (tedit 55C8D643) (tstamp 55C8D180)
    (at 127.762 76.708 270)
    (descr "SMT resistor, 0805")
    (path /55C8D23B)
    (fp_text reference R6 (at -3.556 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 -0.9906 270) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 10 3,4EN))
    (pad 2 smd rect (at -0.9525 0 270) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (model walter/smd_resistors/r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 87.63 87.63) (end 91.44 87.63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 91.44 63.5) (end 87.63 63.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 87.63 63.5) (end 87.63 87.63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 63.5) (end 91.44 63.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 63.5) (end 151.13 87.63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 24.13 (width 0.3) (layer B.Fab)
    (gr_text "24,130 mm" (at 161.37 75.565 90) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 151.13 63.5) (xy 162.72 63.5)))
    (feature2 (pts (xy 151.13 87.63) (xy 162.72 87.63)))
    (crossbar (pts (xy 160.02 87.63) (xy 160.02 63.5)))
    (arrow1a (pts (xy 160.02 63.5) (xy 160.606421 64.626504)))
    (arrow1b (pts (xy 160.02 63.5) (xy 159.433579 64.626504)))
    (arrow2a (pts (xy 160.02 87.63) (xy 160.606421 86.503496)))
    (arrow2b (pts (xy 160.02 87.63) (xy 159.433579 86.503496)))
  )
  (dimension 59.69 (width 0.3) (layer B.Fab)
    (gr_text "59,690 mm" (at 121.285 100.41) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 151.13 87.63) (xy 151.13 101.76)))
    (feature2 (pts (xy 91.44 87.63) (xy 91.44 101.76)))
    (crossbar (pts (xy 91.44 99.06) (xy 151.13 99.06)))
    (arrow1a (pts (xy 151.13 99.06) (xy 150.003496 99.646421)))
    (arrow1b (pts (xy 151.13 99.06) (xy 150.003496 98.473579)))
    (arrow2a (pts (xy 91.44 99.06) (xy 92.566504 99.646421)))
    (arrow2b (pts (xy 91.44 99.06) (xy 92.566504 98.473579)))
  )
  (gr_line (start 91.44 87.63) (end 151.13 87.63) (angle 90) (layer Edge.Cuts) (width 0.15))

)
