(kicad_pcb (version 4) (host pcbnew 0.201505061231+5645~23~ubuntu14.04.1-product)

  (general
    (links 42)
    (no_connects 42)
    (area 119.268902 76.124999 172.618828 128.334201)
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.2)
    (via_drill 0.8)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 1.2)
    (uvia_drill 0.8)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad1)")
  (net 4 GND)
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(IC1-Pad1)")
  (net 7 "Net-(IC1-Pad2)")
  (net 8 "Net-(IC1-Pad7)")
  (net 9 VCC)
  (net 10 "Net-(IC1-Pad9)")
  (net 11 "Net-(IC1-Pad10)")
  (net 12 "Net-(IC1-Pad15)")
  (net 13 "Net-(Q1-Pad1)")
  (net 14 "Net-(Q2-Pad1)")
  (net 15 "Net-(D7-Pad2)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1.2)
    (via_drill 0.8)
    (uvia_dia 1.2)
    (uvia_drill 0.8)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net VCC)
  )

  (module w_pth_diodes:diode_do35 (layer F.Cu) (tedit 0) (tstamp 554A47AD)
    (at 153.67 107.95 180)
    (descr "Diode, DO-35 package")
    (path /554A3CC7)
    (fp_text reference D1 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value D (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 1.524 1.016) (end 1.524 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.016) (end 1.27 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 0) (end 2.286 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 -1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 1.016) (end -2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 1.016) (end -2.286 -1.016) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model walter/pth_diodes/diode_do35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_diodes:diode_do35 (layer F.Cu) (tedit 0) (tstamp 554A47B3)
    (at 138.43 107.95)
    (descr "Diode, DO-35 package")
    (path /554A40A1)
    (fp_text reference D2 (at 0 2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value D (at 0 -2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 1.524 1.016) (end 1.524 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.016) (end 1.27 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 0) (end 2.286 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 -1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 1.016) (end -2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 1.016) (end -2.286 -1.016) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model walter/pth_diodes/diode_do35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_diodes:diode_do35 (layer F.Cu) (tedit 0) (tstamp 554A47B9)
    (at 138.43 82.55)
    (descr "Diode, DO-35 package")
    (path /554A38CE)
    (fp_text reference D3 (at 0 2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value D (at 0 -2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 1.524 1.016) (end 1.524 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.016) (end 1.27 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 0) (end 2.286 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 -1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 1.016) (end -2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 1.016) (end -2.286 -1.016) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D3-Pad2)"))
    (model walter/pth_diodes/diode_do35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_diodes:diode_do35 (layer F.Cu) (tedit 0) (tstamp 554A47BF)
    (at 154.94 82.55 180)
    (descr "Diode, DO-35 package")
    (path /554A3B55)
    (fp_text reference D4 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value D (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 1.524 1.016) (end 1.524 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.016) (end 1.27 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 0) (end 2.286 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 -1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 1.016) (end -2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 1.016) (end -2.286 -1.016) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model walter/pth_diodes/diode_do35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_circuits:dil_16-300 (layer F.Cu) (tedit 0) (tstamp 554A47D3)
    (at 146.05 95.25)
    (descr "IC, DIL16 x 0,3\"")
    (tags DIL)
    (path /55302750)
    (fp_text reference IC1 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)))
    )
    (fp_text value L293D (at 0 6.604) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)))
    )
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.176 3.302) (end -11.176 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.176 -3.302) (end 11.176 -3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.176 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -11.176 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.176 -3.302) (end 11.176 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.176 3.302) (end -11.176 -3.302) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -8.89 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at -6.35 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at -3.81 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (pad 4 thru_hole oval (at -1.27 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 1.27 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 6 thru_hole oval (at 3.81 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (pad 7 thru_hole oval (at 6.35 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad7)"))
    (pad 8 thru_hole oval (at 8.89 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 9 VCC))
    (pad 9 thru_hole oval (at 8.89 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad9)"))
    (pad 10 thru_hole oval (at 6.35 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad10)"))
    (pad 11 thru_hole oval (at 3.81 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D3-Pad2)"))
    (pad 12 thru_hole oval (at 1.27 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 13 thru_hole oval (at -1.27 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 14 thru_hole oval (at -3.81 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D7-Pad2)"))
    (pad 15 thru_hole oval (at -6.35 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole oval (at -8.89 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model walter/pth_circuits/dil_16-300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_1 (layer F.Cu) (tedit 0) (tstamp 554A47D8)
    (at 129.54 99.06 90)
    (descr "Pin strip 1pin")
    (tags "CONN DEV")
    (path /553037A1)
    (fp_text reference P1 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value MOTOR1_DIRECTION (at 0.254 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad2)"))
    (model walter/pin_strip/pin_strip_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_1 (layer F.Cu) (tedit 0) (tstamp 554A47DD)
    (at 129.54 109.22 90)
    (descr "Pin strip 1pin")
    (tags "CONN DEV")
    (path /55302BA5)
    (fp_text reference P2 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value MOTOR1_ENABLE (at 0.254 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(IC1-Pad1)"))
    (model walter/pin_strip/pin_strip_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_2 (layer F.Cu) (tedit 0) (tstamp 554A47E3)
    (at 146.05 106.68 270)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /55302837)
    (fp_text reference P3 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_01X02 (at 0.254 -3.556 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (model walter/pin_strip/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_1 (layer F.Cu) (tedit 0) (tstamp 554A47E8)
    (at 129.54 95.25 90)
    (descr "Pin strip 1pin")
    (tags "CONN DEV")
    (path /55302B50)
    (fp_text reference P4 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value MOTOR2_ENABLE (at 0.254 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(IC1-Pad9)"))
    (model walter/pin_strip/pin_strip_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_2 (layer F.Cu) (tedit 0) (tstamp 554A47EE)
    (at 146.05 86.36 180)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /553042CC)
    (fp_text reference P5 (at 0 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_01X02 (at 0.254 -3.556 180) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D7-Pad2)"))
    (model walter/pin_strip/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_1 (layer F.Cu) (tedit 0) (tstamp 554A47F3)
    (at 129.54 104.14 90)
    (descr "Pin strip 1pin")
    (tags "CONN DEV")
    (path /553042FF)
    (fp_text reference P6 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value MOTOR2_DIRECTION (at 0.254 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad15)"))
    (model walter/pin_strip/pin_strip_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_1 (layer F.Cu) (tedit 0) (tstamp 554A47F8)
    (at 161.29 90.17 90)
    (descr "Pin strip 1pin")
    (tags "CONN DEV")
    (path /55411081)
    (fp_text reference P7 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_01X01 (at 0.254 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 VCC))
    (model walter/pin_strip/pin_strip_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_1 (layer F.Cu) (tedit 0) (tstamp 554A47FD)
    (at 161.418 93.7661 90)
    (descr "Pin strip 1pin")
    (tags "CONN DEV")
    (path /55410F7D)
    (fp_text reference P8 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_01X01 (at 0.254 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model walter/pin_strip/pin_strip_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_1 (layer F.Cu) (tedit 0) (tstamp 554A4802)
    (at 161.29 97.9103 90)
    (descr "Pin strip 1pin")
    (tags "CONN DEV")
    (path /554111FC)
    (fp_text reference P9 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_01X01 (at 0.254 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model walter/pin_strip/pin_strip_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_to:to92_3 (layer F.Cu) (tedit 0) (tstamp 554A4809)
    (at 130.81 82.55 90)
    (descr TO92)
    (path /55302C9A)
    (fp_text reference Q1 (at 0 3.175 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Q_NPN_BCE (at 0 -4.445 90) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.54 0) (end -2.54 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 0) (end 1.905 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 1.27) (end -2.54 0) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end 0 -2.54) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end -2.54 0) (angle 90) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 1.905 0.635 90) (size 1.75006 1.75006) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.905 90) (size 1.75006 1.75006) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad7)"))
    (pad 3 thru_hole circle (at -1.905 0.635 90) (size 1.75006 1.75006) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model walter/to/to92_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_to:to92_3 (layer F.Cu) (tedit 0) (tstamp 554A4810)
    (at 161.29 107.95 270)
    (descr TO92)
    (path /553042DD)
    (fp_text reference Q2 (at 0 3.175 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Q_NPN_BCE (at 0 -4.445 270) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.54 0) (end -2.54 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 0) (end 1.905 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 1.27) (end -2.54 0) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end 0 -2.54) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end -2.54 0) (angle 90) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 1.905 0.635 270) (size 1.75006 1.75006) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.905 270) (size 1.75006 1.75006) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad10)"))
    (pad 3 thru_hole circle (at -1.905 0.635 270) (size 1.75006 1.75006) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model walter/to/to92_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 0) (tstamp 554A4816)
    (at 138.43 111.76 180)
    (descr "Resistor, RC03")
    (tags R)
    (path /553036E0)
    (autoplace_cost180 10)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 2.032 180) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(Q1-Pad1)"))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 0) (tstamp 554A481C)
    (at 138.43 78.74)
    (descr "Resistor, RC03")
    (tags R)
    (path /55302E30)
    (autoplace_cost180 10)
    (fp_text reference R2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad7)"))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 0) (tstamp 554A4822)
    (at 154.94 78.74)
    (descr "Resistor, RC03")
    (tags R)
    (path /553042EB)
    (autoplace_cost180 10)
    (fp_text reference R3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad10)"))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 0) (tstamp 554A4828)
    (at 153.67 111.76)
    (descr "Resistor, RC03")
    (tags R)
    (path /553042F5)
    (autoplace_cost180 10)
    (fp_text reference R4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad15)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(Q2-Pad1)"))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_diodes:diode_do35 (layer F.Cu) (tedit 0) (tstamp 554A7F45)
    (at 153.67 104.14 180)
    (descr "Diode, DO-35 package")
    (path /554A841B)
    (fp_text reference D5 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value D (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 1.524 1.016) (end 1.524 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.016) (end 1.27 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 0) (end 2.286 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 -1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 1.016) (end -2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 1.016) (end -2.286 -1.016) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad1)"))
    (model walter/pth_diodes/diode_do35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_diodes:diode_do35 (layer F.Cu) (tedit 0) (tstamp 554A7F4B)
    (at 138.43 104.14)
    (descr "Diode, DO-35 package")
    (path /554A82A2)
    (fp_text reference D6 (at 0 2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value D (at 0 -2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 1.524 1.016) (end 1.524 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.016) (end 1.27 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 0) (end 2.286 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 -1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 1.016) (end -2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 1.016) (end -2.286 -1.016) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model walter/pth_diodes/diode_do35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_diodes:diode_do35 (layer F.Cu) (tedit 0) (tstamp 554A7F51)
    (at 138.43 86.36)
    (descr "Diode, DO-35 package")
    (path /554A85BD)
    (fp_text reference D7 (at 0 2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value D (at 0 -2.54) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 1.524 1.016) (end 1.524 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.016) (end 1.27 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 0) (end 2.286 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 -1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 1.016) (end -2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 1.016) (end -2.286 -1.016) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D7-Pad2)"))
    (model walter/pth_diodes/diode_do35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_diodes:diode_do35 (layer F.Cu) (tedit 0) (tstamp 554A7F57)
    (at 154.94 86.36 180)
    (descr "Diode, DO-35 package")
    (path /554A863B)
    (fp_text reference D8 (at 0 2.54 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value D (at 0 -2.54 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 1.524 1.016) (end 1.524 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.016) (end 1.27 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.81 0) (end 2.286 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 -1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 -1.016) (end 2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.286 1.016) (end -2.286 1.016) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.286 1.016) (end -2.286 -1.016) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(D7-Pad2)"))
    (pad 2 thru_hole circle (at 3.81 0 180) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (model walter/pth_diodes/diode_do35.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 127 114.3) (end 127 76.2) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 114.3) (end 127 114.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 76.2) (end 165.1 114.3) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 76.2) (end 165.1 76.2) (layer Edge.Cuts) (width 0.15))

)
