(kicad_pcb (version 4) (host pcbnew 0.201506202247+5796~23~ubuntu14.04.1-product)

  (general
    (links 43)
    (no_connects 43)
    (area 90.905567 63.424999 168.02 101.760001)
    (thickness 1.6)
    (drawings 6)
    (tracks 0)
    (zones 0)
    (modules 19)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.200000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 +5V)
  (net 3 GND)
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(D7-Pad2)")
  (net 7 "Net-(IC1-Pad1)")
  (net 8 "Net-(IC1-Pad2)")
  (net 9 "Net-(IC1-Pad7)")
  (net 10 VCC)
  (net 11 "Net-(IC1-Pad9)")
  (net 12 "Net-(IC1-Pad10)")
  (net 13 "Net-(IC1-Pad15)")
  (net 14 "Net-(Q1-Pad1)")
  (net 15 "Net-(Q2-Pad1)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(IC1-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad7)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net VCC)
  )

  (module w_smd_diode:do219ab (layer F.Cu) (tedit 0) (tstamp 55886FB8)
    (at 139.7 67.31 90)
    (descr DO219AB)
    (path /554A3CC7)
    (fp_text reference D1 (at 0 -1.39954 90) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value D (at 0 1.50114 90) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 1.39954 1.00076) (end 1.39954 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.30048 -1.00076) (end 1.30048 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.19888 1.00076) (end 1.19888 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.09982 -1.00076) (end 1.09982 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.00076 -1.00076) (end 1.00076 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.50114 -1.00076) (end -1.50114 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.50114 -1.00076) (end -1.50114 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.50114 1.00076) (end 1.50114 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.50114 1.00076) (end 1.50114 -1.00076) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.45034 0 90) (size 1.30048 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.45034 0 90) (size 1.30048 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model walter/smd_diode/do219ab.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:do219ab (layer F.Cu) (tedit 0) (tstamp 55886FBE)
    (at 105.41 83.82 90)
    (descr DO219AB)
    (path /554A40A1)
    (fp_text reference D2 (at 0 -1.39954 90) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value D (at 0 1.50114 90) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 1.39954 1.00076) (end 1.39954 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.30048 -1.00076) (end 1.30048 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.19888 1.00076) (end 1.19888 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.09982 -1.00076) (end 1.09982 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.00076 -1.00076) (end 1.00076 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.50114 -1.00076) (end -1.50114 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.50114 -1.00076) (end -1.50114 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.50114 1.00076) (end 1.50114 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.50114 1.00076) (end 1.50114 -1.00076) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.45034 0 90) (size 1.30048 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.45034 0 90) (size 1.30048 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model walter/smd_diode/do219ab.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:do219ab (layer F.Cu) (tedit 0) (tstamp 55886FC4)
    (at 132.08 67.31 90)
    (descr DO219AB)
    (path /554A38CE)
    (fp_text reference D3 (at 0 -1.39954 90) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value D (at 0 1.50114 90) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 1.39954 1.00076) (end 1.39954 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.30048 -1.00076) (end 1.30048 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.19888 1.00076) (end 1.19888 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.09982 -1.00076) (end 1.09982 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.00076 -1.00076) (end 1.00076 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.50114 -1.00076) (end -1.50114 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.50114 -1.00076) (end -1.50114 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.50114 1.00076) (end 1.50114 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.50114 1.00076) (end 1.50114 -1.00076) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.45034 0 90) (size 1.30048 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.45034 0 90) (size 1.30048 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model walter/smd_diode/do219ab.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:do219ab (layer F.Cu) (tedit 0) (tstamp 55886FCA)
    (at 113.03 83.82 90)
    (descr DO219AB)
    (path /554A3B55)
    (fp_text reference D4 (at 0 -1.39954 90) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value D (at 0 1.50114 90) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 1.39954 1.00076) (end 1.39954 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.30048 -1.00076) (end 1.30048 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.19888 1.00076) (end 1.19888 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.09982 -1.00076) (end 1.09982 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.00076 -1.00076) (end 1.00076 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.50114 -1.00076) (end -1.50114 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.50114 -1.00076) (end -1.50114 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.50114 1.00076) (end 1.50114 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.50114 1.00076) (end 1.50114 -1.00076) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.45034 0 90) (size 1.30048 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.45034 0 90) (size 1.30048 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D3-Pad2)"))
    (model walter/smd_diode/do219ab.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:do219ab (layer F.Cu) (tedit 0) (tstamp 55886FD0)
    (at 135.89 67.31 90)
    (descr DO219AB)
    (path /554A841B)
    (fp_text reference D5 (at 0 -1.39954 90) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value D (at 0 1.50114 90) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 1.39954 1.00076) (end 1.39954 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.30048 -1.00076) (end 1.30048 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.19888 1.00076) (end 1.19888 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.09982 -1.00076) (end 1.09982 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.00076 -1.00076) (end 1.00076 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.50114 -1.00076) (end -1.50114 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.50114 -1.00076) (end -1.50114 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.50114 1.00076) (end 1.50114 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.50114 1.00076) (end 1.50114 -1.00076) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.45034 0 90) (size 1.30048 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (pad 1 smd rect (at -1.45034 0 90) (size 1.30048 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model walter/smd_diode/do219ab.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:do219ab (layer F.Cu) (tedit 0) (tstamp 55886FD6)
    (at 116.84 83.82 90)
    (descr DO219AB)
    (path /554A82A2)
    (fp_text reference D6 (at 0 -1.39954 90) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value D (at 0 1.50114 90) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 1.39954 1.00076) (end 1.39954 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.30048 -1.00076) (end 1.30048 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.19888 1.00076) (end 1.19888 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.09982 -1.00076) (end 1.09982 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.00076 -1.00076) (end 1.00076 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.50114 -1.00076) (end -1.50114 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.50114 -1.00076) (end -1.50114 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.50114 1.00076) (end 1.50114 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.50114 1.00076) (end 1.50114 -1.00076) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.45034 0 90) (size 1.30048 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.45034 0 90) (size 1.30048 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model walter/smd_diode/do219ab.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:do219ab (layer F.Cu) (tedit 0) (tstamp 55886FDC)
    (at 128.27 67.31 90)
    (descr DO219AB)
    (path /554A85BD)
    (fp_text reference D7 (at 0 -1.39954 90) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value D (at 0 1.50114 90) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 1.39954 1.00076) (end 1.39954 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.30048 -1.00076) (end 1.30048 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.19888 1.00076) (end 1.19888 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.09982 -1.00076) (end 1.09982 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.00076 -1.00076) (end 1.00076 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.50114 -1.00076) (end -1.50114 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.50114 -1.00076) (end -1.50114 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.50114 1.00076) (end 1.50114 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.50114 1.00076) (end 1.50114 -1.00076) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.45034 0 90) (size 1.30048 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at -1.45034 0 90) (size 1.30048 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (model walter/smd_diode/do219ab.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:do219ab (layer F.Cu) (tedit 0) (tstamp 55886FE2)
    (at 109.22 83.82 90)
    (descr DO219AB)
    (path /554A863B)
    (fp_text reference D8 (at 0 -1.39954 90) (layer F.SilkS)
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_text value D (at 0 1.50114 90) (layer F.SilkS) hide
      (effects (font (size 0.39878 0.39878) (thickness 0.09906)))
    )
    (fp_line (start 1.39954 1.00076) (end 1.39954 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.30048 -1.00076) (end 1.30048 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.19888 1.00076) (end 1.19888 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.09982 -1.00076) (end 1.09982 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.00076 -1.00076) (end 1.00076 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.50114 -1.00076) (end -1.50114 -1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.50114 -1.00076) (end -1.50114 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.50114 1.00076) (end 1.50114 1.00076) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.50114 1.00076) (end 1.50114 -1.00076) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.45034 0 90) (size 1.30048 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.45034 0 90) (size 1.30048 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D7-Pad2)"))
    (model walter/smd_diode/do219ab.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_circuits:dil_16-300 (layer F.Cu) (tedit 0) (tstamp 55886FF6)
    (at 114.3 73.66)
    (descr "IC, DIL16 x 0,3\"")
    (tags DIL)
    (path /55302750)
    (fp_text reference IC1 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)))
    )
    (fp_text value L293D (at 0 6.604) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)))
    )
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.176 3.302) (end -11.176 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.176 -3.302) (end 11.176 -3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.176 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -11.176 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.176 -3.302) (end 11.176 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.176 3.302) (end -11.176 -3.302) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -8.89 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad1)"))
    (pad 2 thru_hole oval (at -6.35 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at -3.81 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 4 thru_hole oval (at -1.27 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 5 thru_hole oval (at 1.27 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 6 thru_hole oval (at 3.81 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad1)"))
    (pad 7 thru_hole oval (at 6.35 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad7)"))
    (pad 8 thru_hole oval (at 8.89 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (pad 9 thru_hole oval (at 8.89 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad9)"))
    (pad 10 thru_hole oval (at 6.35 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad10)"))
    (pad 11 thru_hole oval (at 3.81 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D3-Pad2)"))
    (pad 12 thru_hole oval (at 1.27 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 13 thru_hole oval (at -1.27 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 14 thru_hole oval (at -3.81 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D7-Pad2)"))
    (pad 15 thru_hole oval (at -6.35 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad15)"))
    (pad 16 thru_hole oval (at -8.89 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (model walter/pth_circuits/dil_16-300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_4 (layer F.Cu) (tedit 0) (tstamp 55886FFE)
    (at 148.59 81.28 90)
    (descr "Pin strip 4pin")
    (tags "CONN DEV")
    (path /558855D8)
    (fp_text reference P1 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_01X04 (at 0.254 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at -1.27 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at 1.27 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 VCC))
    (pad 4 thru_hole oval (at 3.81 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (model walter/pin_strip/pin_strip_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_4 (layer F.Cu) (tedit 0) (tstamp 55887006)
    (at 97.79 85.09)
    (descr "Pin strip 4pin")
    (tags "CONN DEV")
    (path /558849BB)
    (fp_text reference P2 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_01X04 (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(IC1-Pad15)"))
    (pad 2 thru_hole oval (at -1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(IC1-Pad9)"))
    (pad 4 thru_hole oval (at 3.81 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad1)"))
    (model walter/pin_strip/pin_strip_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_2 (layer F.Cu) (tedit 0) (tstamp 5588700C)
    (at 95.25 67.31 270)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /55302837)
    (fp_text reference P3 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_01X02 (at 0.254 -3.556 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D2-Pad1)"))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (model walter/pin_strip/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_2 (layer F.Cu) (tedit 0) (tstamp 55887012)
    (at 99.06 67.31 90)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /553042CC)
    (fp_text reference P5 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_01X02 (at 0.254 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D7-Pad2)"))
    (model walter/pin_strip/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_to:to92_3 (layer F.Cu) (tedit 0) (tstamp 55887019)
    (at 138.43 82.55 180)
    (descr TO92)
    (path /55302C9A)
    (fp_text reference Q1 (at 0 3.175 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Q_NPN_BCE (at 0 -4.445 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.54 0) (end -2.54 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 0) (end 1.905 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 1.27) (end -2.54 0) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end 0 -2.54) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end -2.54 0) (angle 90) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 1.905 0.635 180) (size 1.75006 1.75006) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.905 180) (size 1.75006 1.75006) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(IC1-Pad7)"))
    (pad 3 thru_hole circle (at -1.905 0.635 180) (size 1.75006 1.75006) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model walter/to/to92_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_to:to92_3 (layer F.Cu) (tedit 0) (tstamp 55887020)
    (at 138.43 74.93 180)
    (descr TO92)
    (path /553042DD)
    (fp_text reference Q2 (at 0 3.175 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Q_NPN_BCE (at 0 -4.445 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.54 0) (end -2.54 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 0) (end 1.905 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 1.27) (end -2.54 0) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end 0 -2.54) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end -2.54 0) (angle 90) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 1.905 0.635 180) (size 1.75006 1.75006) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(Q2-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.905 180) (size 1.75006 1.75006) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(IC1-Pad10)"))
    (pad 3 thru_hole circle (at -1.905 0.635 180) (size 1.75006 1.75006) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model walter/to/to92_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0805 (layer F.Cu) (tedit 0) (tstamp 55887026)
    (at 96.52 80.01 270)
    (descr "SMT resistor, 0805")
    (path /553036E0)
    (fp_text reference R1 (at 0 -0.9906 270) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value R (at 0 0.9906 270) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 270) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad2)"))
    (pad 2 smd rect (at -0.9525 0 270) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(Q1-Pad1)"))
    (model walter/smd_resistors/r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0805 (layer F.Cu) (tedit 0) (tstamp 5588702C)
    (at 144.78 77.47)
    (descr "SMT resistor, 0805")
    (path /55302E30)
    (fp_text reference R2 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value R (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad7)"))
    (model walter/smd_resistors/r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0805 (layer F.Cu) (tedit 0) (tstamp 55887032)
    (at 144.78 73.66)
    (descr "SMT resistor, 0805")
    (path /553042EB)
    (fp_text reference R3 (at 0 -0.9906) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value R (at 0 0.9906) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(IC1-Pad10)"))
    (model walter/smd_resistors/r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0805 (layer F.Cu) (tedit 0) (tstamp 55887038)
    (at 93.98 80.01 270)
    (descr "SMT resistor, 0805")
    (path /553042F5)
    (fp_text reference R4 (at 0 -0.9906 270) (layer F.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_text value R (at 0 0.9906 270) (layer F.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)))
    )
    (fp_line (start 0.635 -0.635) (end 0.635 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.635 -0.635) (end -0.635 0.6096) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end 1.016 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end 1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end -1.016 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end -1.016 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 270) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(IC1-Pad15)"))
    (pad 2 smd rect (at -0.9525 0 270) (size 1.30048 1.4986) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(Q2-Pad1)"))
    (model walter/smd_resistors/r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 91.44 63.5) (end 91.44 87.63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 63.5) (end 91.44 63.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 63.5) (end 151.13 87.63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 24.13 (width 0.3) (layer B.Fab)
    (gr_text "24,130 mm" (at 161.37 75.565 90) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 151.13 63.5) (xy 162.72 63.5)))
    (feature2 (pts (xy 151.13 87.63) (xy 162.72 87.63)))
    (crossbar (pts (xy 160.02 87.63) (xy 160.02 63.5)))
    (arrow1a (pts (xy 160.02 63.5) (xy 160.606421 64.626504)))
    (arrow1b (pts (xy 160.02 63.5) (xy 159.433579 64.626504)))
    (arrow2a (pts (xy 160.02 87.63) (xy 160.606421 86.503496)))
    (arrow2b (pts (xy 160.02 87.63) (xy 159.433579 86.503496)))
  )
  (dimension 59.69 (width 0.3) (layer B.Fab)
    (gr_text "59,690 mm" (at 121.285 100.41) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 151.13 87.63) (xy 151.13 101.76)))
    (feature2 (pts (xy 91.44 87.63) (xy 91.44 101.76)))
    (crossbar (pts (xy 91.44 99.06) (xy 151.13 99.06)))
    (arrow1a (pts (xy 151.13 99.06) (xy 150.003496 99.646421)))
    (arrow1b (pts (xy 151.13 99.06) (xy 150.003496 98.473579)))
    (arrow2a (pts (xy 91.44 99.06) (xy 92.566504 99.646421)))
    (arrow2b (pts (xy 91.44 99.06) (xy 92.566504 98.473579)))
  )
  (gr_line (start 91.44 87.63) (end 151.13 87.63) (angle 90) (layer Edge.Cuts) (width 0.15))

)
