(kicad_pcb (version 4) (host pcbnew no-vcs-found-product)

  (general
    (links 68)
    (no_connects 0)
    (area 89.536172 59.771 168.02 101.760001)
    (thickness 1.6)
    (drawings 6)
    (tracks 379)
    (zones 0)
    (modules 27)
    (nets 25)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.200000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 +5V)
  (net 3 GND)
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D7-Pad2)")
  (net 6 VCC)
  (net 7 "Net-(D5-Pad2)")
  (net 8 1,2EN)
  (net 9 1,2DIR)
  (net 10 3,4EN)
  (net 11 3,4DIR)
  (net 12 "Net-(J1-Pad19)")
  (net 13 "Net-(J1-Pad1)")
  (net 14 "Net-(J1-Pad2)")
  (net 15 "Net-(J1-Pad4)")
  (net 16 "Net-(J1-Pad6)")
  (net 17 "Net-(J1-Pad11)")
  (net 18 "Net-(J1-Pad14)")
  (net 19 "Net-(J1-Pad20)")
  (net 20 "Net-(J1-Pad10)")
  (net 21 /COLL-1)
  (net 22 /COLL-2)
  (net 23 /BASE-1)
  (net 24 /BASE-2)

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /BASE-1)
    (add_net /BASE-2)
    (add_net /COLL-1)
    (add_net /COLL-2)
    (add_net 1,2DIR)
    (add_net 1,2EN)
    (add_net 3,4DIR)
    (add_net 3,4EN)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
  )

  (net_class Motor ""
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net VCC)
  )

  (module w_pth_circuits:dil_16-300 (layer F.Cu) (tedit 558994EF) (tstamp 55886FF6)
    (at 115.57 73.66)
    (descr "IC, DIL16 x 0,3\"")
    (tags DIL)
    (path /55302750)
    (fp_text reference IC1 (at -1.27 -1.27) (layer F.SilkS) hide
      (effects (font (size 1.524 1.143) (thickness 0.28575)))
    )
    (fp_text value L293D (at 0 6.604) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)))
    )
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.176 3.302) (end -11.176 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.176 -3.302) (end 11.176 -3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 1.27) (end -11.176 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 -1.27) (end -11.176 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 11.176 -3.302) (end 11.176 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.176 3.302) (end -11.176 -3.302) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -8.89 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 1,2EN))
    (pad 2 thru_hole oval (at -6.35 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 9 1,2DIR))
    (pad 3 thru_hole oval (at -3.81 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad2)"))
    (pad 4 thru_hole oval (at -1.27 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 5 thru_hole oval (at 1.27 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 6 thru_hole oval (at 3.81 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 7 thru_hole oval (at 6.35 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 21 /COLL-1))
    (pad 8 thru_hole oval (at 8.89 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 9 thru_hole oval (at 8.89 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 10 3,4EN))
    (pad 10 thru_hole oval (at 6.35 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 22 /COLL-2))
    (pad 11 thru_hole oval (at 3.81 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D7-Pad2)"))
    (pad 12 thru_hole oval (at 1.27 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 13 thru_hole oval (at -1.27 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 14 thru_hole oval (at -3.81 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D5-Pad2)"))
    (pad 15 thru_hole oval (at -6.35 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 11 3,4DIR))
    (pad 16 thru_hole oval (at -8.89 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (model walter/pth_circuits/dil_16-300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_to:to92_3 (layer F.Cu) (tedit 558994CA) (tstamp 55887019)
    (at 131.445 73.66 270)
    (descr TO92)
    (path /55302C9A)
    (fp_text reference Q1 (at 0 3.175 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Q_NPN_BCE (at 0 -4.445 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.54 0) (end -2.54 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 0) (end 1.905 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 1.27) (end -2.54 0) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end 0 -2.54) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end -2.54 0) (angle 90) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 1.905 0.635 270) (size 1.75006 1.75006) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 23 /BASE-1))
    (pad 2 thru_hole circle (at 0 -1.905 270) (size 1.75006 1.75006) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 21 /COLL-1))
    (pad 3 thru_hole circle (at -1.905 0.635 270) (size 1.75006 1.75006) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model walter/to/to92_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_to:to92_3 (layer F.Cu) (tedit 558994D1) (tstamp 55887020)
    (at 100.965 74.295 90)
    (descr TO92)
    (path /553042DD)
    (fp_text reference Q2 (at 0 3.175 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Q_NPN_BCE (at 0 -4.445 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 2.54 0) (end -2.54 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 0) (end 1.905 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.905 1.27) (end -1.905 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.905 1.27) (end -2.54 0) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end 0 -2.54) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end -2.54 0) (angle 90) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 1.905 0.635 90) (size 1.75006 1.75006) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 24 /BASE-2))
    (pad 2 thru_hole circle (at 0 -1.905 90) (size 1.75006 1.75006) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 22 /COLL-2))
    (pad 3 thru_hole circle (at -1.905 0.635 90) (size 1.75006 1.75006) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model walter/to/to92_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0805 (layer B.Cu) (tedit 0) (tstamp 55887026)
    (at 132.08 78.105)
    (descr "SMT resistor, 0805")
    (path /553036E0)
    (fp_text reference R1 (at 0 0.9906) (layer B.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_text value R (at 0 -0.9906) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 9 1,2DIR))
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 23 /BASE-1))
    (model walter/smd_resistors/r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0805 (layer B.Cu) (tedit 0) (tstamp 5588702C)
    (at 132.08 69.215)
    (descr "SMT resistor, 0805")
    (path /55302E30)
    (fp_text reference R2 (at 0 0.9906) (layer B.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_text value R (at 0 -0.9906) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 21 /COLL-1))
    (model walter/smd_resistors/r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0805 (layer B.Cu) (tedit 0) (tstamp 55887032)
    (at 128.27 76.835 90)
    (descr "SMT resistor, 0805")
    (path /553042EB)
    (fp_text reference R3 (at 0 0.9906 90) (layer B.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_text value R (at 0 -0.9906 90) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0 90) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (pad 2 smd rect (at -0.9525 0 90) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 22 /COLL-2))
    (model walter/smd_resistors/r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_resistors:r_0805 (layer B.Cu) (tedit 0) (tstamp 55887038)
    (at 102.235 69.85)
    (descr "SMT resistor, 0805")
    (path /553042F5)
    (fp_text reference R4 (at 0 0.9906) (layer B.SilkS)
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_text value R (at 0 -0.9906) (layer B.SilkS) hide
      (effects (font (size 0.29972 0.29972) (thickness 0.06096)) (justify mirror))
    )
    (fp_line (start 0.635 0.635) (end 0.635 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.635 0.635) (end -0.635 -0.6096) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 0.635) (end 1.016 0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 0.635) (end 1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.016 -0.635) (end -1.016 -0.635) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.016 -0.635) (end -1.016 0.635) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 0.9525 0) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 11 3,4DIR))
    (pad 2 smd rect (at -0.9525 0) (size 1.30048 1.4986) (layers B.Cu B.Paste B.Mask)
      (net 24 /BASE-2))
    (model walter/smd_resistors/r_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_2 (layer F.Cu) (tedit 55899464) (tstamp 5588771D)
    (at 148.59 70.485 270)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /55302837)
    (fp_text reference P1 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value OUT12 (at -4.445 0 360) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 thru_hole oval (at 1.27 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad2)"))
    (model walter/pin_strip/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_2 (layer F.Cu) (tedit 558994DA) (tstamp 55887736)
    (at 93.98 69.85 90)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /553042CC)
    (fp_text reference P4 (at -3.81 -1.27 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value OUT34 (at 0 2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D7-Pad2)"))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D5-Pad2)"))
    (model walter/pin_strip/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_2mm_3 (layer F.Cu) (tedit 0) (tstamp 55887737)
    (at 123.825 85.725)
    (descr "Pin strip 2mm 3pin")
    (tags "CONN DEV")
    (path /5588782E)
    (fp_text reference P5 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value HALL_01 (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 3 -1) (end 3 1) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3 1) (end -3 1) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3 -1) (end 3 -1) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3 1) (end -3 -1) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1 -1) (end -1 1) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2 0) (size 1.3 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 0) (size 1.3 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at 2 0) (size 1.3 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad19)"))
    (model walter/pin_strip/pin_strip_2mm_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_details:hole_3mm5 (layer F.Cu) (tedit 558994BD) (tstamp 55887997)
    (at 95.25 75.565)
    (descr "Hole 3.5mm")
    (path /558892C2)
    (fp_text reference P6 (at 0 -3.556) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value HOLE1 (at 5.588 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -2.413) (end 0 2.413) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.413 0) (end 2.413 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 2.032 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 3.50012) (layers *.Cu F.SilkS))
    (model walter/details/hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_details:hole_3mm5 (layer F.Cu) (tedit 5589947A) (tstamp 5588799C)
    (at 141.605 67.31)
    (descr "Hole 3.5mm")
    (path /5588931D)
    (fp_text reference P7 (at 0 -3.556) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value HOLE2 (at 0.635 -5.715) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -2.413) (end 0 2.413) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.413 0) (end 2.413 0) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 2.032 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3.50012 3.50012) (drill 3.50012) (layers *.Cu F.SilkS))
    (model walter/details/hole.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_2mm_3 (layer F.Cu) (tedit 558994E1) (tstamp 55898022)
    (at 116.84 85.725 180)
    (descr "Pin strip 2mm 3pin")
    (tags "CONN DEV")
    (path /55898A3A)
    (fp_text reference P8 (at 3.81 1.905 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value HALL_02 (at 0 1.905 180) (layer F.SilkS)
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 3 -1) (end 3 1) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3 1) (end -3 1) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3 -1) (end 3 -1) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3 1) (end -3 -1) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1 -1) (end -1 1) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2 0 180) (size 1.3 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 2 thru_hole oval (at 0 0 180) (size 1.3 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at 2 0 180) (size 1.3 1.8) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J1-Pad20)"))
    (model walter/pin_strip/pin_strip_2mm_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_misc:arduino_nano_header (layer F.Cu) (tedit 558994F5) (tstamp 558981A4)
    (at 114.3 73.66)
    (descr "Arduino Nano Header")
    (tags Arduino)
    (path /55897EDC)
    (fp_text reference J1 (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value Arduino_Nano_Header (at 0 -1.27) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -16.51 -1.27) (end -21.59 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 1.27) (end -21.59 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 -3.81) (end -16.51 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 -3.81) (end -16.51 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -16.51 3.81) (end -21.59 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 -8.89) (end -21.59 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 8.89) (end 21.59 8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -21.59 8.89) (end -21.59 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start 21.59 8.89) (end 21.59 -8.89) (layer F.SilkS) (width 0.381))
    (fp_circle (center -20.32 -7.62) (end -21.59 -7.62) (layer F.SilkS) (width 0.381))
    (fp_circle (center -20.32 7.62) (end -21.59 7.62) (layer F.SilkS) (width 0.381))
    (fp_circle (center 20.32 -7.62) (end 21.59 -7.62) (layer F.SilkS) (width 0.381))
    (fp_circle (center 20.32 7.62) (end 21.59 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -6.35) (end -19.05 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 6.35) (end 19.05 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 8.89) (end 19.05 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 19.05 -6.35) (end 19.05 -8.89) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 -8.89) (end -19.05 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -19.05 8.89) (end -19.05 6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -17.78 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at -15.24 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at -12.7 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole oval (at -10.16 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at -7.62 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at -5.08 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at -2.54 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 1,2DIR))
    (pad 8 thru_hole oval (at 0 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 3,4DIR))
    (pad 9 thru_hole oval (at 2.54 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 10 thru_hole oval (at 5.08 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J1-Pad11)"))
    (pad 12 thru_hole oval (at 10.16 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 1,2EN))
    (pad 13 thru_hole oval (at 12.7 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 3,4EN))
    (pad 14 thru_hole oval (at 15.24 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 17.78 7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 17.78 -7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 15.24 -7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 12.7 -7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 10.16 -7.62) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at 7.62 -7.62) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J1-Pad20)"))
    (pad 21 thru_hole oval (at 5.08 -7.62) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole oval (at 2.54 -7.62) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 23 thru_hole oval (at 0 -7.62) (size 1.524 2.1971) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole oval (at -2.54 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at -5.08 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole oval (at -7.62 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at -10.16 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 28 thru_hole oval (at -12.7 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (pad 29 thru_hole oval (at -15.24 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 30 thru_hole oval (at -17.78 -7.62) (size 1.524 2.1971) (drill 0.99822) (layers *.Cu *.Mask F.SilkS))
    (model walter/conn_misc/arduino_nano_header.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_6 (layer F.Cu) (tedit 0) (tstamp 558981A5)
    (at 140.335 78.74 90)
    (descr "Pin strip 6pin")
    (tags "CONN DEV")
    (path /558982FF)
    (fp_text reference P2 (at 0 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ALIM_HALL (at 0.254 -3.556 90) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -1.27) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 1.27) (end -7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -7.62 -1.27) (end 7.62 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 -1.27) (end 7.62 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 7.62 1.27) (end -7.62 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -6.35 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at -3.81 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 3 thru_hole oval (at -1.27 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 4 thru_hole oval (at 1.27 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (pad 5 thru_hole oval (at 3.81 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J1-Pad19)"))
    (pad 6 thru_hole oval (at 6.35 0 90) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(J1-Pad20)"))
    (model walter/pin_strip/pin_strip_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_2 (layer F.Cu) (tedit 558994DF) (tstamp 558981BD)
    (at 95.25 85.09)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /5589A9C2)
    (fp_text reference P9 (at 3.81 -1.27) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value ING5V (at 0.254 -3.556) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -2.54 1.27) (end 0 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at 1.27 0) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 +5V))
    (model walter/pin_strip/pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:sod123 (layer B.Cu) (tedit 0) (tstamp 558A6566)
    (at 132.08 85.725)
    (descr SOD123)
    (path /554A841B)
    (fp_text reference D1 (at 0 1.30048) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value D (at 0 -1.19888) (layer B.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 0.89916 -0.8001) (end 0.89916 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.00076 0.8001) (end 1.00076 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.8001) (end 1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.8001) (end 1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 -0.8001) (end -1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 -0.8001) (end -1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.67386 0) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.67386 0) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (model walter/smd_diode/sod123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:sod123 (layer B.Cu) (tedit 0) (tstamp 558A656B)
    (at 147.32 65.405 180)
    (descr SOD123)
    (path /554A40A1)
    (fp_text reference D2 (at 0 1.30048 180) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value D (at 0 -1.19888 180) (layer B.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 0.89916 -0.8001) (end 0.89916 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.00076 0.8001) (end 1.00076 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.8001) (end 1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.8001) (end 1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 -0.8001) (end -1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 -0.8001) (end -1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.67386 0 180) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.67386 0 180) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model walter/smd_diode/sod123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:sod123 (layer B.Cu) (tedit 0) (tstamp 558A6570)
    (at 110.49 85.725 180)
    (descr SOD123)
    (path /554A3CC7)
    (fp_text reference D3 (at 0 1.30048 180) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value D (at 0 -1.19888 180) (layer B.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 0.89916 -0.8001) (end 0.89916 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.00076 0.8001) (end 1.00076 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.8001) (end 1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.8001) (end 1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 -0.8001) (end -1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 -0.8001) (end -1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.67386 0 180) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.67386 0 180) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (model walter/smd_diode/sod123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:sod123 (layer B.Cu) (tedit 0) (tstamp 558A6575)
    (at 145.415 69.85 90)
    (descr SOD123)
    (path /554A82A2)
    (fp_text reference D4 (at 0 1.30048 90) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value D (at 0 -1.19888 90) (layer B.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 0.89916 -0.8001) (end 0.89916 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.00076 0.8001) (end 1.00076 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.8001) (end 1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.8001) (end 1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 -0.8001) (end -1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 -0.8001) (end -1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.67386 0 90) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.67386 0 90) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (model walter/smd_diode/sod123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:sod123 (layer B.Cu) (tedit 0) (tstamp 558A657A)
    (at 109.855 73.66)
    (descr SOD123)
    (path /554A85BD)
    (fp_text reference D5 (at 0 1.30048) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value D (at 0 -1.19888) (layer B.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 0.89916 -0.8001) (end 0.89916 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.00076 0.8001) (end 1.00076 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.8001) (end 1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.8001) (end 1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 -0.8001) (end -1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 -0.8001) (end -1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.67386 0) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -1.67386 0) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (model walter/smd_diode/sod123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:sod123 (layer B.Cu) (tedit 0) (tstamp 558A657F)
    (at 101.6 78.74 180)
    (descr SOD123)
    (path /554A863B)
    (fp_text reference D6 (at 0 1.30048 180) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value D (at 0 -1.19888 180) (layer B.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 0.89916 -0.8001) (end 0.89916 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.00076 0.8001) (end 1.00076 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.8001) (end 1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.8001) (end 1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 -0.8001) (end -1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 -0.8001) (end -1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.67386 0 180) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.67386 0 180) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (model walter/smd_diode/sod123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:sod123 (layer B.Cu) (tedit 0) (tstamp 558A6584)
    (at 124.46 73.66 180)
    (descr SOD123)
    (path /554A38CE)
    (fp_text reference D7 (at 0 1.30048 180) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value D (at 0 -1.19888 180) (layer B.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 0.89916 -0.8001) (end 0.89916 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.00076 0.8001) (end 1.00076 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.8001) (end 1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.8001) (end 1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 -0.8001) (end -1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 -0.8001) (end -1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.67386 0 180) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at -1.67386 0 180) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 2 +5V))
    (model walter/smd_diode/sod123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_smd_diode:sod123 (layer B.Cu) (tedit 0) (tstamp 558A6589)
    (at 118.11 73.66 180)
    (descr SOD123)
    (path /554A3B55)
    (fp_text reference D8 (at 0 1.30048 180) (layer B.SilkS)
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value D (at 0 -1.19888 180) (layer B.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 0.89916 -0.8001) (end 0.89916 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.00076 0.8001) (end 1.00076 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 0.8001) (end 1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 0.8001) (end 1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.39954 -0.8001) (end -1.39954 -0.8001) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.39954 -0.8001) (end -1.39954 0.8001) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.67386 0 180) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.67386 0 180) (size 0.8509 0.8509) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D7-Pad2)"))
    (model walter/smd_diode/sod123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_3 (layer F.Cu) (tedit 0) (tstamp 558A9F8B)
    (at 102.87 85.09 180)
    (descr "Pin strip 3pin")
    (tags "CONN DEV")
    (path /558A384F)
    (fp_text reference P10 (at 0 -2.159 180) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value SER (at 0.254 -3.556 180) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J1-Pad4)"))
    (pad 2 thru_hole oval (at 0 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J1-Pad1)"))
    (model walter/pin_strip/pin_strip_3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_5 (layer F.Cu) (tedit 0) (tstamp 558BF7FE)
    (at 148.59 80.01 270)
    (descr "Pin strip 5pin")
    (tags "CONN DEV")
    (path /558B3893)
    (fp_text reference P3 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_MOT1 (at 0.254 -3.556 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 11 3,4DIR))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 9 1,2DIR))
    (pad 3 thru_hole oval (at 0 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 10 3,4EN))
    (pad 4 thru_hole oval (at 2.54 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 1,2EN))
    (pad 5 thru_hole oval (at 5.08 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (model walter/pin_strip/pin_strip_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_5 (layer F.Cu) (tedit 0) (tstamp 558BF80C)
    (at 144.78 80.01 270)
    (descr "Pin strip 5pin")
    (tags "CONN DEV")
    (path /558AC953)
    (fp_text reference P11 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value EXT_MOT (at 0.254 -3.556 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 1.27) (end -6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -1.27) (end 6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 2 thru_hole oval (at -2.54 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(J1-Pad14)"))
    (pad 3 thru_hole oval (at 0 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(J1-Pad6)"))
    (pad 4 thru_hole oval (at 2.54 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(J1-Pad10)"))
    (pad 5 thru_hole oval (at 5.08 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(J1-Pad11)"))
    (model walter/pin_strip/pin_strip_5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 91.44 63.5) (end 91.44 87.63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 63.5) (end 91.44 63.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 63.5) (end 151.13 87.63) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 24.13 (width 0.3) (layer B.Fab)
    (gr_text "24,130 mm" (at 161.37 75.565 90) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 151.13 63.5) (xy 162.72 63.5)))
    (feature2 (pts (xy 151.13 87.63) (xy 162.72 87.63)))
    (crossbar (pts (xy 160.02 87.63) (xy 160.02 63.5)))
    (arrow1a (pts (xy 160.02 63.5) (xy 160.606421 64.626504)))
    (arrow1b (pts (xy 160.02 63.5) (xy 159.433579 64.626504)))
    (arrow2a (pts (xy 160.02 87.63) (xy 160.606421 86.503496)))
    (arrow2b (pts (xy 160.02 87.63) (xy 159.433579 86.503496)))
  )
  (dimension 59.69 (width 0.3) (layer B.Fab)
    (gr_text "59,690 mm" (at 121.285 100.41) (layer B.Fab)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 151.13 87.63) (xy 151.13 101.76)))
    (feature2 (pts (xy 91.44 87.63) (xy 91.44 101.76)))
    (crossbar (pts (xy 91.44 99.06) (xy 151.13 99.06)))
    (arrow1a (pts (xy 151.13 99.06) (xy 150.003496 99.646421)))
    (arrow1b (pts (xy 151.13 99.06) (xy 150.003496 98.473579)))
    (arrow2a (pts (xy 91.44 99.06) (xy 92.566504 99.646421)))
    (arrow2b (pts (xy 91.44 99.06) (xy 92.566504 98.473579)))
  )
  (gr_line (start 91.44 87.63) (end 151.13 87.63) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 140.2034 69.8938) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (via (at 131.3302 74.0693) (size 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 148.59 66.7846) (end 148.59 69.215) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 148.9939 66.3807) (end 148.59 66.7846) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 148.9939 65.405) (end 148.9939 66.3807) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 146.2611 69.8938) (end 140.2034 69.8938) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 146.9399 69.215) (end 146.2611 69.8938) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 148.59 69.215) (end 146.9399 69.215) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.2956 84.2076) (end 133.7539 84.7493) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 134.2956 75.1305) (end 134.2956 84.2076) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 134.2956 75.0383) (end 134.2956 75.1305) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139.4401 69.8938) (end 134.2956 75.0383) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 140.2034 69.8938) (end 139.4401 69.8938) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 133.7539 85.725) (end 133.7539 84.7493) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 132.3914 75.1305) (end 131.3302 74.0693) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 134.2956 75.1305) (end 132.3914 75.1305) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 122.7807 74.0693) (end 131.3302 74.0693) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 119.38 77.47) (end 122.7807 74.0693) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 140.335 77.47) (end 140.335 78.5573) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.4061 85.725) (end 129.6554 85.725) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 96.52 85.09) (end 97.6073 85.09) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.1639 85.725) (end 111.4131 85.725) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.1339 73.66) (end 126.5093 73.66) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 131.9578 68.1403) (end 133.0325 69.215) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.3036 68.1403) (end 131.9578 68.1403) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 126.5093 73.66) (end 126.5093 71.9346) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 127.7563 74.907) (end 128.27 74.907) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.27 75.8825) (end 128.27 74.907) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.4061 85.725) (end 130.7815 85.725) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.7815 85.725) (end 131.1569 85.725) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.6096 77.2221) (end 128.27 75.8825) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.6096 79.3124) (end 129.6096 77.2221) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.7815 80.4843) (end 129.6096 79.3124) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 130.7815 85.725) (end 130.7815 80.4843) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.825 85.725) (end 120.8497 85.725) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 129.6554 85.83) (end 129.6554 85.725) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 128.3982 87.0872) (end 129.6554 85.83) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 123.1872 87.0872) (end 128.3982 87.0872) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 121.825 85.725) (end 123.1872 87.0872) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 104.14 66.04) (end 104.14 67.4639) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 99.0931 86.5758) (end 97.6073 85.09) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 110.5623 86.5758) (end 99.0931 86.5758) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 111.4131 85.725) (end 110.5623 86.5758) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 105.6041 68.928) (end 104.14 67.4639) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 105.6041 69.85) (end 105.6041 68.928) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 106.68 69.85) (end 107.7559 69.85) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 106.68 69.85) (end 105.6041 69.85) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 108.1811 73.66) (end 108.1811 72.9093) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.1639 85.725) (end 112.9146 85.725) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.84 85.725) (end 120.8497 85.725) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.243 87.0534) (end 112.9146 85.725) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 117.5116 87.0534) (end 114.243 87.0534) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 118.84 85.725) (end 117.5116 87.0534) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 108.1811 71.2753) (end 108.1811 72.9093) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 107.7559 69.85) (end 107.7559 70.8501) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.9424 85.6972) (end 112.9146 85.725) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.9424 68.9929) (end 112.9424 85.6972) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 112.243 68.2935) (end 112.9424 68.9929) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 111.2984 68.2935) (end 112.243 68.2935) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 110.4027 69.1892) (end 111.2984 68.2935) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 110.4027 70.5405) (end 110.4027 69.1892) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 108.1811 71.2753) (end 109.6679 71.2753) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 132.4633 87.0314) (end 131.1569 85.725) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 134.5993 87.0314) (end 132.4633 87.0314) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.5396 86.0911) (end 134.5993 87.0314) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 135.5396 82.722) (end 135.5396 86.0911) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 139.7043 78.5573) (end 135.5396 82.722) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.335 78.5573) (end 139.7043 78.5573) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.6461 65.405) (end 145.6461 66.3807) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 114.3 69.85) (end 116.84 69.85) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 116.84 77.47) (end 116.84 75.8198) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 116.4361 75.4159) (end 116.4361 73.66) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 116.84 75.8198) (end 116.4361 75.4159) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 116.84 72.2803) (end 116.84 69.85) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 116.4361 72.6842) (end 116.84 72.2803) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 116.4361 73.66) (end 116.4361 72.6842) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 144.4393 70.1275) (end 145.415 69.1518) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 144.4393 73.277) (end 144.4393 70.1275) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 144.78 73.6177) (end 144.4393 73.277) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 144.78 74.93) (end 144.78 73.6177) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 145.415 68.1761) (end 145.415 69.1518) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 143.7798 64.9766) (end 145.415 66.6118) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 139.4963 64.9766) (end 143.7798 64.9766) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 132.7179 71.755) (end 139.4963 64.9766) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 130.81 71.755) (end 132.7179 71.755) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 145.415 68.1761) (end 145.415 66.6118) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 145.415 66.6118) (end 145.6461 66.3807) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 140.335 82.55) (end 140.335 85.09) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 93.98 81.6155) (end 93.98 85.09) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 96.8555 78.74) (end 93.98 81.6155) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 99.9261 78.74) (end 96.8555 78.74) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 99.9261 78.74) (end 99.9261 77.7642) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 150.257 83.423) (end 148.59 85.09) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 150.257 73.8808) (end 150.257 83.423) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 149.9939 73.6177) (end 150.257 73.8808) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.78 73.6177) (end 149.9939 73.6177) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 144.78 74.93) (end 144.78 73.6177) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 140.335 85.09) (end 140.335 86.4023) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 101.6 76.2) (end 100.8426 76.2) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 100.8426 76.8477) (end 100.8426 76.2) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 99.9261 77.7642) (end 100.8426 76.8477) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 99.06 72.0098) (end 99.06 66.04) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 100.8426 73.7924) (end 99.06 72.0098) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 100.8426 76.2) (end 100.8426 73.7924) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 102.7846 75.0154) (end 101.6 76.2) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 111.8454 75.0154) (end 102.7846 75.0154) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114.3 77.47) (end 111.8454 75.0154) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 116.84 85.725) (end 116.84 84.2747) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 122.7685 84.2747) (end 124.0219 85.5281) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 116.84 84.2747) (end 122.7685 84.2747) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 124.0219 85.5281) (end 123.825 85.725) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 127.4556 85.09) (end 138.6849 85.09) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 126.6062 84.2406) (end 127.4556 85.09) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 125.3094 84.2406) (end 126.6062 84.2406) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 124.0219 85.5281) (end 125.3094 84.2406) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 140.335 85.09) (end 138.6849 85.09) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 148.5526 86.4397) (end 148.59 86.4023) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 140.3724 86.4397) (end 148.5526 86.4397) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 140.335 86.4023) (end 140.3724 86.4397) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 148.59 85.09) (end 148.59 86.4023) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 114.3 77.47) (end 115.6009 77.47) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 122.555 71.755) (end 116.84 77.47) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 130.81 71.755) (end 122.555 71.755) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 116.84 77.47) (end 115.6009 77.47) (width 0.5) (layer F.Cu) (net 3))
  (via (at 141.0974 71.0008) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (via (at 135.3238 78.6748) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (via (at 106.0395 83.0074) (size 0.6) (layers F.Cu B.Cu) (net 4))
  (segment (start 139.465 71.0008) (end 141.0974 71.0008) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 135.3238 75.142) (end 139.465 71.0008) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 135.3238 78.6748) (end 135.3238 75.142) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 146.1856 71.0008) (end 141.0974 71.0008) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 146.9398 71.755) (end 146.1856 71.0008) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 148.59 71.755) (end 146.9398 71.755) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 113.4581 79.1681) (end 111.76 77.47) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 134.8305 79.1681) (end 113.4581 79.1681) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 135.3238 78.6748) (end 134.8305 79.1681) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 108.8161 85.725) (end 107.8403 85.725) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 107.8403 84.8082) (end 106.0395 83.0074) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 107.8403 85.725) (end 107.8403 84.8082) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 110.1077 75.8177) (end 111.76 77.47) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 105.7771 75.8177) (end 110.1077 75.8177) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 102.9438 78.651) (end 105.7771 75.8177) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 96.952 78.651) (end 102.9438 78.651) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 95.1728 80.4302) (end 96.952 78.651) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 95.1728 82.1693) (end 95.1728 80.4302) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 96.0109 83.0074) (end 95.1728 82.1693) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 106.0395 83.0074) (end 96.0109 83.0074) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 146.7087 71.5239) (end 146.9398 71.755) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 145.415 71.5239) (end 146.7087 71.5239) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 148.59 71.755) (end 146.9398 71.755) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 119.38 69.85) (end 119.38 71.5002) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 95.8028 70.9473) (end 95.6301 71.12) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 102.5017 70.9473) (end 95.8028 70.9473) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 103.066 71.5116) (end 102.5017 70.9473) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 117.7184 71.5116) (end 103.066 71.5116) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 119.38 69.85) (end 117.7184 71.5116) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 93.98 71.12) (end 95.6301 71.12) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 119.7839 71.9041) (end 119.7839 73.66) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 119.38 71.5002) (end 119.7839 71.9041) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 122.7861 73.66) (end 121.8103 73.66) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 119.7839 73.66) (end 121.8103 73.66) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 124.46 77.47) (end 125.7609 77.47) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 137.795 77.47) (end 125.7609 77.47) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 140.335 80.01) (end 137.795 77.47) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 96.0309 68.1793) (end 95.6302 68.58) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 110.0893 68.1793) (end 96.0309 68.1793) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 111.76 69.85) (end 110.0893 68.1793) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 93.98 68.58) (end 95.6302 68.58) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 108.9741 75.2391) (end 110.5532 73.66) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 105.799 75.2391) (end 108.9741 75.2391) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 103.2739 77.7642) (end 105.799 75.2391) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 103.2739 78.74) (end 103.2739 77.7642) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 111.5289 73.66) (end 111.1034 73.66) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 111.1034 73.66) (end 110.5532 73.66) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 111.76 73.0034) (end 111.76 69.85) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 111.1034 73.66) (end 111.76 73.0034) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 123.3727 80.7364) (end 123.3727 81.28) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 122.4798 79.8435) (end 123.3727 80.7364) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.5914 79.8435) (end 122.4798 79.8435) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 107.7559 78.008) (end 109.5914 79.8435) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 107.7559 77.47) (end 107.7559 78.008) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 106.68 77.47) (end 107.7559 77.47) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.46 81.28) (end 123.3727 81.28) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 125.5473 80.7364) (end 125.5473 81.28) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 126.4402 79.8435) (end 125.5473 80.7364) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 133.4137 79.8435) (end 126.4402 79.8435) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 134.7831 81.2129) (end 133.4137 79.8435) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.3402 81.2129) (end 134.7831 81.2129) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.59 81.4627) (end 148.3402 81.2129) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.59 82.55) (end 148.59 81.4627) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 124.46 81.28) (end 125.5473 81.28) (width 0.25) (layer F.Cu) (net 8))
  (via (at 132.0848 84.093) (size 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 110.2959 78.3907) (end 110.2959 77.47) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 111.76 79.8548) (end 110.2959 78.3907) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 111.76 81.28) (end 111.76 79.8548) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 109.22 77.47) (end 110.2959 77.47) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 148.59 77.47) (end 148.59 76.3827) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.0325 78.105) (end 133.0325 79.1796) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 112.8473 81.8237) (end 112.8473 81.28) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 114.5549 83.5313) (end 112.8473 81.8237) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.1159 83.5313) (end 114.5549 83.5313) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 131.6776 84.093) (end 131.1159 83.5313) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.0848 84.093) (end 131.6776 84.093) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 111.76 81.28) (end 112.8473 81.28) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 132.8662 84.093) (end 132.0848 84.093) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.2277 83.7315) (end 132.8662 84.093) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.2277 79.3748) (end 133.2277 83.7315) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.0325 79.1796) (end 133.2277 79.3748) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 139.5339 76.3827) (end 148.59 76.3827) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 135.0882 80.8284) (end 139.5339 76.3827) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 135.0882 85.8587) (end 135.0882 80.8284) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 134.371 86.5759) (end 135.0882 85.8587) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 133.1386 86.5759) (end 134.371 86.5759) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132.8662 86.3035) (end 133.1386 86.5759) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 132.8662 84.093) (end 132.8662 86.3035) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 148.59 80.01) (end 148.59 78.9227) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.46 69.85) (end 125.5359 69.85) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 127 81.28) (end 127 79.8548) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 124.46 69.85) (end 124.46 71.2752) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 144.291 78.9227) (end 148.59 78.9227) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 141.5683 76.2) (end 144.291 78.9227) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 137.9418 76.2) (end 141.5683 76.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 131.5918 69.85) (end 137.9418 76.2) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 125.5359 69.85) (end 131.5918 69.85) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 124.46 74.6143) (end 124.46 71.2752) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 127 77.1543) (end 124.46 74.6143) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 127 79.8548) (end 127 77.1543) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 148.59 74.93) (end 148.59 73.8427) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 109.22 69.85) (end 109.22 68.4248) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 114.3 81.28) (end 115.3873 81.28) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 114.028 67.6507) (end 113.0298 66.6525) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 114.1438 67.6507) (end 114.028 67.6507) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 115.5139 69.0208) (end 114.1438 67.6507) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 115.5139 81.1534) (end 115.5139 69.0208) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 115.3873 81.28) (end 115.5139 81.1534) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 113.0298 65.4069) (end 113.0298 66.6525) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 114.1397 64.297) (end 113.0298 65.4069) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 145.9966 64.297) (end 114.1397 64.297) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 146.4969 64.7973) (end 145.9966 64.297) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 146.4969 69.5926) (end 146.4969 64.7973) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 147.443 70.5387) (end 146.4969 69.5926) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 149.4164 70.5387) (end 147.443 70.5387) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 150.1251 71.2474) (end 149.4164 70.5387) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 150.1251 72.3076) (end 150.1251 71.2474) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 148.59 73.8427) (end 150.1251 72.3076) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 103.1875 69.85) (end 103.1875 68.7754) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 109.2228 68.422) (end 109.22 68.4248) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 109.2228 67.9444) (end 109.2228 68.422) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 109.7032 67.464) (end 109.2228 67.9444) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 112.2183 67.464) (end 109.7032 67.464) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 113.0298 66.6525) (end 112.2183 67.464) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 103.0287 68.6166) (end 103.1875 68.7754) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 103.0287 65.2688) (end 103.0287 68.6166) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 103.6929 64.6046) (end 103.0287 65.2688) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 107.1832 64.6046) (end 103.6929 64.6046) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 107.95 65.3714) (end 107.1832 64.6046) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 107.95 66.6716) (end 107.95 65.3714) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 109.2228 67.9444) (end 107.95 66.6716) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 123.8503 83.7503) (end 125.825 85.725) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 122.4945 83.7503) (end 123.8503 83.7503) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 120.7499 82.0057) (end 122.4945 83.7503) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 120.7499 76.6852) (end 120.7499 82.0057) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 122.2732 75.1619) (end 120.7499 76.6852) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 122.7498 75.1619) (end 122.2732 75.1619) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 123.6678 74.2439) (end 122.7498 75.1619) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 123.6678 72.9852) (end 123.6678 74.2439) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 122.8871 72.2045) (end 123.6678 72.9852) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 122.3591 72.2045) (end 122.8871 72.2045) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 120.7976 70.643) (end 122.3591 72.2045) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 120.7976 69.0613) (end 120.7976 70.643) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 123.3727 66.4862) (end 120.7976 69.0613) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 123.3727 66.04) (end 123.3727 66.4862) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 124.46 66.04) (end 123.3727 66.04) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 125.5473 66.5837) (end 125.5473 66.04) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 126.4606 67.497) (end 125.5473 66.5837) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 132.902 67.497) (end 126.4606 67.497) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 139.2477 73.8427) (end 132.902 67.497) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.335 73.8427) (end 139.2477 73.8427) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 140.335 74.93) (end 140.335 73.8427) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 124.46 66.04) (end 125.5473 66.04) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 97.6073 83.4546) (end 97.6073 81.28) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 99.2427 85.09) (end 97.6073 83.4546) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 100.33 85.09) (end 99.2427 85.09) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 96.52 81.28) (end 97.6073 81.28) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 100.1473 82.3673) (end 100.1473 81.28) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 101.7827 84.0027) (end 100.1473 82.3673) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 101.7827 85.09) (end 101.7827 84.0027) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 102.87 85.09) (end 101.7827 85.09) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 99.06 81.28) (end 100.1473 81.28) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 104.3227 82.8879) (end 104.14 82.7052) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 104.3227 85.09) (end 104.3227 82.8879) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 105.41 85.09) (end 104.3227 85.09) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 104.14 81.28) (end 104.14 82.7052) (width 0.25) (layer B.Cu) (net 15))
  (via (at 146.4538 85.5894) (size 0.6) (layers F.Cu B.Cu) (net 16))
  (segment (start 146.4538 82.2275) (end 146.4538 85.5894) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 145.3236 81.0973) (end 146.4538 82.2275) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 144.78 81.0973) (end 145.3236 81.0973) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 113.5883 87.0735) (end 109.22 82.7052) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144.9697 87.0735) (end 113.5883 87.0735) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 146.4538 85.5894) (end 144.9697 87.0735) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 109.22 81.28) (end 109.22 82.7052) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 144.78 80.01) (end 144.78 81.0973) (width 0.25) (layer B.Cu) (net 16))
  (via (at 128.5198 86.046) (size 0.6) (layers F.Cu B.Cu) (net 17))
  (segment (start 128.7512 86.2774) (end 128.5198 86.046) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 144.6799 86.2774) (end 128.7512 86.2774) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 144.78 86.1773) (end 144.6799 86.2774) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 123.0073 81.8237) (end 123.0073 81.28) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 124.4835 83.2999) (end 123.0073 81.8237) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 125.7737 83.2999) (end 124.4835 83.2999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 128.5198 86.046) (end 125.7737 83.2999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 144.78 85.09) (end 144.78 86.1773) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 121.92 81.28) (end 123.0073 81.28) (width 0.25) (layer B.Cu) (net 17))
  (via (at 137.9327 81.9089) (size 0.6) (layers F.Cu B.Cu) (net 18))
  (segment (start 138.6442 81.1974) (end 137.9327 81.9089) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 141.2471 81.1974) (end 138.6442 81.1974) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 143.8872 78.5573) (end 141.2471 81.1974) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 144.78 78.5573) (end 143.8872 78.5573) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 130.6273 81.703) (end 130.6273 81.28) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 131.6648 82.7405) (end 130.6273 81.703) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 137.1011 82.7405) (end 131.6648 82.7405) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 137.9327 81.9089) (end 137.1011 82.7405) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 129.54 81.28) (end 130.6273 81.28) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 144.78 77.47) (end 144.78 78.5573) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 118.204 82.361) (end 114.84 85.725) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 118.204 68.9564) (end 118.204 82.361) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 119.2844 67.876) (end 118.204 68.9564) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 119.4843 67.876) (end 119.2844 67.876) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 120.8327 66.5276) (end 119.4843 67.876) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 120.8327 66.04) (end 120.8327 66.5276) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 121.92 66.04) (end 120.8327 66.04) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 123.0073 65.4963) (end 123.0073 66.04) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 123.8932 64.6104) (end 123.0073 65.4963) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 133.6427 64.6104) (end 123.8932 64.6104) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 140.335 71.3027) (end 133.6427 64.6104) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 140.335 72.39) (end 140.335 71.3027) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 121.92 66.04) (end 123.0073 66.04) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 144.78 82.55) (end 144.78 83.6373) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 119.38 81.28) (end 120.4673 81.28) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 120.4673 81.8237) (end 120.4673 81.28) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 121.696 83.0524) (end 120.4673 81.8237) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 131.2739 83.0524) (end 121.696 83.0524) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 131.4425 83.221) (end 131.2739 83.0524) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 136.8637 83.221) (end 131.4425 83.221) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 137.3815 83.7388) (end 136.8637 83.221) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 144.6785 83.7388) (end 137.3815 83.7388) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 144.78 83.6373) (end 144.6785 83.7388) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 131.1275 69.215) (end 130.152 69.215) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 129.4965 69.8705) (end 130.152 69.215) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 129.4965 72.2932) (end 129.4965 69.8705) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 130.4771 73.2738) (end 129.4965 72.2932) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 132.9638 73.2738) (end 130.4771 73.2738) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 133.35 73.66) (end 132.9638 73.2738) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 122.9959 76.8774) (end 122.9959 77.47) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 123.9387 75.9346) (end 122.9959 76.8774) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 125.4814 75.9346) (end 123.9387 75.9346) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 126.3414 76.7946) (end 125.4814 75.9346) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 131.3422 76.7946) (end 126.3414 76.7946) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 133.35 74.7868) (end 131.3422 76.7946) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 133.35 73.66) (end 133.35 74.7868) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 121.92 77.47) (end 122.9959 77.47) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 120.8441 70.4383) (end 120.8441 69.85) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 116.9874 74.295) (end 120.8441 70.4383) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 99.06 74.295) (end 116.9874 74.295) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 121.92 69.85) (end 120.8441 69.85) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 121.92 69.85) (end 122.9959 69.85) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 122.9959 69.312) (end 122.9959 69.85) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 123.8947 68.4132) (end 122.9959 69.312) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 124.9575 68.4132) (end 123.8947 68.4132) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 125.5564 69.0121) (end 124.9575 68.4132) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 125.5564 70.6324) (end 125.5564 69.0121) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 125.383 70.8058) (end 125.5564 70.6324) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 125.383 74.9004) (end 125.383 70.8058) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 128.27 77.7874) (end 125.383 74.9004) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 128.27 77.7875) (end 128.27 77.7874) (width 0.25) (layer B.Cu) (net 22))
  (segment (start 130.81 76.7129) (end 130.81 75.565) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 131.1275 77.0304) (end 130.81 76.7129) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 131.1275 78.105) (end 131.1275 77.0304) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 101.2825 72.0725) (end 101.6 72.39) (width 0.25) (layer B.Cu) (net 24))
  (segment (start 101.2825 69.85) (end 101.2825 72.0725) (width 0.25) (layer B.Cu) (net 24))

)
