(kicad_pcb (version 4) (host pcbnew 0.201511221031+6327~38~ubuntu14.04.1-stable)

  (general
    (links 27)
    (no_connects 2)
    (area 134.591667 96.028599 177.828334 146.670002)
    (thickness 1.6)
    (drawings 4)
    (tracks 94)
    (zones 0)
    (modules 8)
    (nets 15)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (grid_origin 139.7 105.41)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad2)")
  (net 2 "Net-(P1-Pad4)")
  (net 3 "Net-(P1-Pad5)")
  (net 4 "Net-(P1-Pad7)")
  (net 5 "Net-(P1-Pad8)")
  (net 6 "Net-(P2-Pad1)")
  (net 7 "Net-(P2-Pad2)")
  (net 8 "Net-(P2-Pad3)")
  (net 9 "Net-(P2-Pad4)")
  (net 10 "Net-(P2-Pad5)")
  (net 11 "Net-(P2-Pad6)")
  (net 12 "Net-(C1-Pad2)")
  (net 13 "Net-(C1-Pad1)")
  (net 14 /3.3V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /3.3V)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(P2-Pad2)")
    (add_net "Net-(P2-Pad3)")
    (add_net "Net-(P2-Pad4)")
    (add_net "Net-(P2-Pad5)")
    (add_net "Net-(P2-Pad6)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 5652D6AD)
    (at 139.7 123.19 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5652D1D4)
    (fp_text reference P1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /3.3V))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /3.3V))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 /3.3V))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad8)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 5652D6B9)
    (at 172.72 105.41)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5652CFF3)
    (fp_text reference P2 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X08 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P2-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C1-Pad2)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module ESP8266:ESP-12 locked (layer F.Cu) (tedit 55BE5912) (tstamp 5652D6CD)
    (at 148.5011 105.0036)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /5652CDEF)
    (fp_text reference U1 (at 1.5 16.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12 (at 6.992 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad8)"))
    (pad 2 thru_hole oval (at 0 2) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad7)"))
    (pad 3 thru_hole oval (at 0 4) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 14 /3.3V))
    (pad 4 thru_hole oval (at 0 6) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad5)"))
    (pad 5 thru_hole oval (at 0 8) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad4)"))
    (pad 6 thru_hole oval (at 0 10) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 14 /3.3V))
    (pad 7 thru_hole oval (at 0 12) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad2)"))
    (pad 8 thru_hole oval (at 0 14) (size 2.5 1.1) (drill 0.65 (offset -0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 14 /3.3V))
    (pad 9 thru_hole oval (at 14 14) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C1-Pad2)"))
    (pad 10 thru_hole oval (at 14 12) (size 2.5 1.1) (drill 0.65 (offset 0.6 0)) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C1-Pad2)"))
    (pad 11 thru_hole oval (at 14 10) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P2-Pad6)"))
    (pad 12 thru_hole oval (at 14 8) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P2-Pad5)"))
    (pad 13 thru_hole oval (at 14 6) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P2-Pad4)"))
    (pad 14 thru_hole oval (at 14 4) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P2-Pad3)"))
    (pad 15 thru_hole oval (at 14 2) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P2-Pad2)"))
    (pad 16 thru_hole oval (at 14 0) (size 2.5 1.1) (drill 0.65 (offset 0.7 0)) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P2-Pad1)"))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 5653137D)
    (at 163.83 124.46)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56530390)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 541A9B8D) (tstamp 56531383)
    (at 161.29 130.81)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56530499)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 /3.3V))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 56534DA9) (tstamp 56531388)
    (at 147.32 128.27)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /565304DF)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 0) (tstamp 56531390)
    (at 153.67 128.27 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /56530171)
    (attr smd)
    (fp_text reference U2 (at 0 -0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AP1117D33 (at 0 0.762 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.556 1.524) (end -3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 4.572) (end 3.556 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 4.572) (end 3.556 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -1.524) (end -3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.556 -2.286) (end -2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.572) (end 2.032 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.032 -4.572) (end 3.556 -2.286) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.556 -2.286) (end 3.556 -1.524) (layer F.SilkS) (width 0.15))
    (pad 4 smd rect (at 0 -3.302 180) (size 3.6576 2.032) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0 3.302 180) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 14 /3.3V))
    (pad 3 smd rect (at 2.286 3.302 180) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -2.286 3.302 180) (size 1.016 2.032) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C1-Pad2)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 56534DB2) (tstamp 56534D5E)
    (at 144.78 128.27)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56534A71)
    (fp_text reference P4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2 2) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(C1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 137.16 134.62) (end 175.26 134.62) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 102.87) (end 175.26 102.87) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 134.62) (end 137.16 102.87) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.26 102.87) (end 175.26 134.62) (layer Edge.Cuts) (width 0.15))

  (segment (start 145.8864 117.0036) (end 142.24 120.65) (width 1) (layer F.Cu) (net 1))
  (segment (start 142.24 120.65) (end 139.7 120.65) (width 1) (layer F.Cu) (net 1))
  (segment (start 148.5011 117.0036) (end 145.8864 117.0036) (width 1) (layer F.Cu) (net 1))
  (segment (start 144.8064 113.0036) (end 142.24 115.57) (width 1) (layer F.Cu) (net 2))
  (segment (start 142.24 115.57) (end 139.7 115.57) (width 1) (layer F.Cu) (net 2))
  (segment (start 148.5011 113.0036) (end 144.8064 113.0036) (width 1) (layer F.Cu) (net 2))
  (segment (start 144.2664 111.0036) (end 142.24 113.03) (width 1) (layer F.Cu) (net 3))
  (segment (start 142.24 113.03) (end 139.7 113.03) (width 1) (layer F.Cu) (net 3))
  (segment (start 148.5011 111.0036) (end 144.2664 111.0036) (width 1) (layer F.Cu) (net 3))
  (segment (start 143.1864 107.0036) (end 142.24 107.95) (width 1) (layer F.Cu) (net 4))
  (segment (start 142.24 107.95) (end 139.7 107.95) (width 1) (layer F.Cu) (net 4))
  (segment (start 148.5011 107.0036) (end 143.1864 107.0036) (width 1) (layer F.Cu) (net 4))
  (segment (start 148.5011 105.0036) (end 140.1064 105.0036) (width 1) (layer F.Cu) (net 5))
  (segment (start 140.1064 105.0036) (end 139.7 105.41) (width 1) (layer F.Cu) (net 5))
  (segment (start 171.45 105.41) (end 172.72 105.41) (width 1) (layer F.Cu) (net 6))
  (segment (start 162.5011 105.0036) (end 171.0436 105.0036) (width 1) (layer F.Cu) (net 6))
  (segment (start 171.0436 105.0036) (end 171.45 105.41) (width 1) (layer F.Cu) (net 6))
  (segment (start 171.45 107.95) (end 172.72 107.95) (width 1) (layer F.Cu) (net 7))
  (segment (start 167.9636 107.0036) (end 168.91 107.95) (width 1) (layer F.Cu) (net 7))
  (segment (start 168.91 107.95) (end 171.45 107.95) (width 1) (layer F.Cu) (net 7))
  (segment (start 162.5011 107.0036) (end 167.9636 107.0036) (width 1) (layer F.Cu) (net 7))
  (segment (start 171.45 110.49) (end 172.72 110.49) (width 1) (layer F.Cu) (net 8))
  (segment (start 167.4236 109.0036) (end 168.91 110.49) (width 1) (layer F.Cu) (net 8))
  (segment (start 168.91 110.49) (end 171.45 110.49) (width 1) (layer F.Cu) (net 8))
  (segment (start 162.5011 109.0036) (end 167.4236 109.0036) (width 1) (layer F.Cu) (net 8))
  (segment (start 171.45 113.03) (end 172.72 113.03) (width 1) (layer F.Cu) (net 9))
  (segment (start 166.8836 111.0036) (end 168.91 113.03) (width 1) (layer F.Cu) (net 9))
  (segment (start 168.91 113.03) (end 171.45 113.03) (width 1) (layer F.Cu) (net 9))
  (segment (start 162.5011 111.0036) (end 166.8836 111.0036) (width 1) (layer F.Cu) (net 9))
  (segment (start 171.45 115.57) (end 172.72 115.57) (width 1) (layer F.Cu) (net 10))
  (segment (start 166.3436 113.0036) (end 168.91 115.57) (width 1) (layer F.Cu) (net 10))
  (segment (start 168.91 115.57) (end 171.45 115.57) (width 1) (layer F.Cu) (net 10))
  (segment (start 162.5011 113.0036) (end 166.3436 113.0036) (width 1) (layer F.Cu) (net 10))
  (segment (start 171.45 118.11) (end 172.72 118.11) (width 1) (layer F.Cu) (net 11))
  (segment (start 165.8036 115.0036) (end 168.91 118.11) (width 1) (layer F.Cu) (net 11))
  (segment (start 168.91 118.11) (end 171.45 118.11) (width 1) (layer F.Cu) (net 11))
  (segment (start 162.5011 115.0036) (end 165.8036 115.0036) (width 1) (layer F.Cu) (net 11))
  (segment (start 151.5064 119.0036) (end 144.78 125.73) (width 1) (layer F.Cu) (net 12))
  (segment (start 144.78 125.73) (end 144.78 128.27) (width 1) (layer F.Cu) (net 12))
  (segment (start 162.5011 119.0036) (end 151.5064 119.0036) (width 1) (layer F.Cu) (net 12))
  (segment (start 162.5011 117.0036) (end 162.5011 119.0036) (width 1) (layer F.Cu) (net 12))
  (segment (start 171.45 120.65) (end 172.72 120.65) (width 1) (layer F.Cu) (net 12))
  (segment (start 165.2636 117.0036) (end 168.91 120.65) (width 1) (layer F.Cu) (net 12))
  (segment (start 168.91 120.65) (end 171.45 120.65) (width 1) (layer F.Cu) (net 12))
  (segment (start 162.5011 117.0036) (end 165.2636 117.0036) (width 1) (layer F.Cu) (net 12))
  (segment (start 171.45 123.19) (end 172.72 123.19) (width 1) (layer F.Cu) (net 12))
  (segment (start 165.08 124.46) (end 165.08 127) (width 1) (layer F.Cu) (net 12))
  (segment (start 165.08 127) (end 165.08 128.27) (width 1) (layer F.Cu) (net 12))
  (segment (start 155.956 124.968) (end 157.464 124.968) (width 1) (layer F.Cu) (net 12))
  (segment (start 157.464 124.968) (end 159.496 127) (width 1) (layer F.Cu) (net 12))
  (segment (start 159.496 127) (end 165.08 127) (width 1) (layer F.Cu) (net 12))
  (segment (start 165.08 128.27) (end 162.54 130.81) (width 1) (layer F.Cu) (net 12))
  (segment (start 167.64 123.19) (end 167.64 123.65) (width 1) (layer F.Cu) (net 12))
  (segment (start 167.64 123.65) (end 166.83 124.46) (width 1) (layer F.Cu) (net 12))
  (segment (start 166.83 124.46) (end 165.08 124.46) (width 1) (layer F.Cu) (net 12))
  (segment (start 163.4536 119.0036) (end 167.64 123.19) (width 1) (layer F.Cu) (net 12))
  (segment (start 167.64 123.19) (end 171.45 123.19) (width 1) (layer F.Cu) (net 12))
  (segment (start 162.5011 119.0036) (end 163.4536 119.0036) (width 1) (layer F.Cu) (net 12))
  (segment (start 147.32 128.27) (end 148.082 128.27) (width 1) (layer F.Cu) (net 13))
  (segment (start 148.082 128.27) (end 151.384 124.968) (width 1) (layer F.Cu) (net 13))
  (segment (start 152.4 121.92) (end 151.384 122.936) (width 1) (layer F.Cu) (net 13))
  (segment (start 151.384 122.936) (end 151.384 124.968) (width 1) (layer F.Cu) (net 13))
  (segment (start 159.915 121.92) (end 152.4 121.92) (width 1) (layer F.Cu) (net 13))
  (segment (start 162.58 124.46) (end 162.455 124.46) (width 1) (layer F.Cu) (net 13))
  (segment (start 162.455 124.46) (end 159.915 121.92) (width 1) (layer F.Cu) (net 13))
  (segment (start 149.2539 119.0036) (end 148.5011 119.0036) (width 1) (layer F.Cu) (net 14))
  (segment (start 151.13 114.935) (end 151.13 117.1275) (width 1) (layer F.Cu) (net 14))
  (segment (start 151.13 117.1275) (end 149.2539 119.0036) (width 1) (layer F.Cu) (net 14))
  (segment (start 148.5011 115.0036) (end 151.13 115.0036) (width 1) (layer F.Cu) (net 14))
  (segment (start 151.13 115.0036) (end 151.13 114.935) (width 1) (layer F.Cu) (net 14) (tstamp 56534872))
  (segment (start 145.3464 115.0036) (end 142.24 118.11) (width 1) (layer F.Cu) (net 14))
  (segment (start 142.24 118.11) (end 139.7 118.11) (width 1) (layer F.Cu) (net 14))
  (segment (start 148.5011 115.0036) (end 145.3464 115.0036) (width 1) (layer F.Cu) (net 14))
  (segment (start 148.5011 109.0036) (end 150.9136 109.0036) (width 1) (layer F.Cu) (net 14))
  (segment (start 151.13 109.22) (end 151.13 114.935) (width 1) (layer F.Cu) (net 14))
  (segment (start 150.9136 109.0036) (end 151.13 109.22) (width 1) (layer F.Cu) (net 14))
  (segment (start 144.3147 123.19) (end 142.24 123.19) (width 1) (layer F.Cu) (net 14))
  (segment (start 142.24 123.19) (end 139.7 123.19) (width 1) (layer F.Cu) (net 14))
  (segment (start 142.24 132.08) (end 142.24 123.19) (width 1) (layer F.Cu) (net 14))
  (segment (start 148.59 132.08) (end 142.24 132.08) (width 1) (layer F.Cu) (net 14))
  (segment (start 150.084397 130.585603) (end 148.59 132.08) (width 1) (layer F.Cu) (net 14))
  (segment (start 150.084397 130.087601) (end 150.084397 130.585603) (width 1) (layer F.Cu) (net 14))
  (segment (start 144.232399 123.272301) (end 144.3147 123.19) (width 1) (layer F.Cu) (net 14))
  (segment (start 151.901998 128.27) (end 150.084397 130.087601) (width 1) (layer F.Cu) (net 14))
  (segment (start 153.67 124.968) (end 153.67 126.984) (width 1) (layer F.Cu) (net 14))
  (segment (start 153.67 126.984) (end 152.384 128.27) (width 1) (layer F.Cu) (net 14))
  (segment (start 152.384 128.27) (end 151.901998 128.27) (width 1) (layer F.Cu) (net 14))
  (segment (start 155.75 128.27) (end 151.901998 128.27) (width 1) (layer F.Cu) (net 14))
  (segment (start 160.04 130.81) (end 158.29 130.81) (width 1) (layer F.Cu) (net 14))
  (segment (start 158.29 130.81) (end 155.75 128.27) (width 1) (layer F.Cu) (net 14))
  (segment (start 148.5011 119.0036) (end 144.3147 123.19) (width 1) (layer F.Cu) (net 14))
  (segment (start 143.7264 109.0036) (end 142.24 110.49) (width 1) (layer F.Cu) (net 14))
  (segment (start 142.24 110.49) (end 139.7 110.49) (width 1) (layer F.Cu) (net 14))
  (segment (start 148.5011 109.0036) (end 143.7264 109.0036) (width 1) (layer F.Cu) (net 14))

  (zone (net 12) (net_name "Net-(C1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.16 102.87) (xy 175.26 102.87) (xy 175.26 134.62) (xy 137.16 134.62)
      )
    )
  )
)
