(kicad_pcb (version 4) (host pcbnew 0.201504151001+5600~22~ubuntu14.04.1-product)

  (general
    (links 15)
    (no_connects 0)
    (area 113.847599 96.858175 170.230001 120.0483)
    (thickness 1.6)
    (drawings 4)
    (tracks 73)
    (zones 0)
    (modules 8)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 "Net-(100nF1-Pad2)")
  (net 3 "Net-(16mHz1-Pad1)")
  (net 4 "Net-(16mHz1-Pad2)")
  (net 5 GND)
  (net 6 "Net-(100nF1-Pad1)")
  (net 7 "Net-(IC1-Pad2)")
  (net 8 "Net-(IC1-Pad3)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(100nF1-Pad1)")
    (add_net "Net-(100nF1-Pad2)")
    (add_net "Net-(16mHz1-Pad1)")
    (add_net "Net-(16mHz1-Pad2)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
    (add_net VCC)
  )

  (module w_pth_resistors:RC03 (layer F.Cu) (tedit 0) (tstamp 55317CAA)
    (at 138.43 115.57)
    (descr "Resistor, RC03")
    (tags R)
    (path /55317935)
    (autoplace_cost180 10)
    (fp_text reference 10K1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 2.032) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start 2.159 0) (end 3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0) (end -3.81 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 -0.889) (end -2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.159 0.889) (end 2.159 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 0.889) (end 2.159 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.159 -0.889) (end -2.159 -0.889) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 2 thru_hole circle (at 3.81 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(100nF1-Pad2)"))
    (model walter/pth_resistors/rc03.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_crystal:crystal_hc-49u (layer F.Cu) (tedit 55317FE4) (tstamp 55317CB0)
    (at 156.21 115.57)
    (descr "Crystal, HC-49U")
    (tags QUARTZ)
    (path /553176DC)
    (autoplace_cost180 10)
    (fp_text reference 16mHz1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1.143 1.27) (thickness 0.1524)))
    )
    (fp_text value Crystal (at 0 3.302) (layer F.SilkS) hide
      (effects (font (size 1.143 1.27) (thickness 0.1524)))
    )
    (fp_arc (start 3.302 0) (end 3.302 -2.286) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.302 1.778) (end 3.302 1.778) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.302 -1.778) (end -3.302 -1.778) (layer F.SilkS) (width 0.254))
    (fp_arc (start 3.302 0) (end 5.08 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 3.302 0) (end 3.302 -1.778) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -3.302 0) (end -3.302 1.778) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -3.302 0) (end -5.08 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 3.302 0) (end 5.588 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.302 2.286) (end -3.302 2.286) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.302 -2.286) (end 3.302 -2.286) (layer F.SilkS) (width 0.254))
    (fp_arc (start -3.302 0) (end -3.302 2.286) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -3.302 0) (end -5.588 0) (angle 90) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(16mHz1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(16mHz1-Pad2)"))
    (model walter/crystal/crystal_hc-49u.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_capacitors:cnp_3mm_disc (layer F.Cu) (tedit 0) (tstamp 55317CB6)
    (at 147.32 115.57)
    (descr "Small ceramic capacitor")
    (tags C)
    (path /55317792)
    (fp_text reference 22pF1 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(16mHz1-Pad1)"))
    (model walter/capacitors/cnp_3mm_disc.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_capacitors:cnp_3mm_disc (layer F.Cu) (tedit 0) (tstamp 55317CBC)
    (at 165.1 115.57)
    (descr "Small ceramic capacitor")
    (tags C)
    (path /55317800)
    (fp_text reference 22pF2 (at 0 2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -2.4892 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 -0.635) (end -1.905 -1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 2 thru_hole circle (at 1.27 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(16mHz1-Pad2)"))
    (model walter/capacitors/cnp_3mm_disc.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_capacitors:cnp_7.5mm_disc (layer F.Cu) (tedit 55317FB1) (tstamp 55317CC2)
    (at 147.32 111.76)
    (descr "7.5mm disc ceramic capacitor")
    (tags C)
    (path /55318912)
    (fp_text reference 100nF1 (at -7.62 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value C (at 0 -2.286) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.556 -1.016) (end -3.556 1.016) (layer F.SilkS) (width 0.24892))
    (fp_line (start -3.556 1.016) (end 3.556 1.016) (layer F.SilkS) (width 0.24892))
    (fp_line (start 3.556 1.016) (end 3.556 -1.016) (layer F.SilkS) (width 0.24892))
    (fp_line (start 3.556 -1.016) (end -3.556 -1.016) (layer F.SilkS) (width 0.24892))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(100nF1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.50114 1.50114) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(100nF1-Pad2)"))
    (model walter/capacitors/cnp_7.5mm_disc.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pth_circuits:dil_28-300 (layer F.Cu) (tedit 55317F7B) (tstamp 55317CE2)
    (at 148.5011 105.0036)
    (descr "IC, DIL28 x 0,3\"")
    (tags DIL)
    (path /553174EC)
    (fp_text reference IC1 (at 0 -6.35) (layer F.SilkS) hide
      (effects (font (size 1.524 1.143) (thickness 0.28575)))
    )
    (fp_text value ATMEGA328P-P (at -6.2611 -5.9436) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)))
    )
    (fp_line (start 18.796 -3.302) (end -18.796 -3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start 18.796 3.302) (end -18.796 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 1.27) (end -18.796 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -1.27) (end -18.796 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start 18.796 -3.302) (end 18.796 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -18.796 3.302) (end -18.796 -3.302) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole oval (at -16.51 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at -13.97 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at -11.43 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at -8.89 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 5 thru_hole oval (at -6.35 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole oval (at -3.81 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 7 thru_hole oval (at -1.27 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 8 thru_hole oval (at 1.27 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 9 thru_hole oval (at 3.81 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(16mHz1-Pad1)"))
    (pad 10 thru_hole oval (at 6.35 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(16mHz1-Pad2)"))
    (pad 11 thru_hole oval (at 8.89 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 12 thru_hole oval (at 11.43 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole oval (at 13.97 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 14 thru_hole oval (at 16.51 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole oval (at 16.51 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole oval (at 13.97 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 17 thru_hole oval (at 11.43 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 18 thru_hole oval (at 8.89 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 19 thru_hole oval (at 6.35 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole oval (at 3.81 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 1 VCC))
    (pad 21 thru_hole oval (at 1.27 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 22 thru_hole oval (at -1.27 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 23 thru_hole oval (at -3.81 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 24 thru_hole oval (at -6.35 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 25 thru_hole oval (at -8.89 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 26 thru_hole oval (at -11.43 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 27 thru_hole oval (at -13.97 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (pad 28 thru_hole oval (at -16.51 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS))
    (model walter/pth_circuits/dil_28-300.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_strip_3-90 (layer F.Cu) (tedit 0) (tstamp 55317CE9)
    (at 124.46 105.41 270)
    (descr "Pin strip 3pin 90")
    (tags "CONN DEV")
    (path /55318065)
    (fp_text reference P1 (at 0 -2.159 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_01X03 (at 0.254 -3.556 270) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start -3.81 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 1.27) (end -3.81 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end 3.81 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 0) (end -2.54 10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 10.16) (end 2.54 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 0 0) (end 0 10.16) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 3.81) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(100nF1-Pad1)"))
    (pad 2 thru_hole oval (at 0 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(IC1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 270) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(IC1-Pad3)"))
    (model walter/pin_strip/pin_strip_3-90.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_switch:PCB_PUSH (layer F.Cu) (tedit 0) (tstamp 55317CF1)
    (at 128.27 114.3 90)
    (descr "PCB pushbutton, Tyco FSM6x6 series")
    (tags pushbutton)
    (path /55317B9E)
    (fp_text reference SW1 (at 0 -5.08 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.3175)))
    )
    (fp_text value RESET (at 0 5.588 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.048 -3.048) (end 3.048 -3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -3.048) (end 3.048 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 3.048) (end -3.048 3.048) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 3.048) (end -3.048 -3.048) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 0 0) (end -0.762 0.254) (layer F.SilkS) (width 2.54))
    (pad 1 thru_hole circle (at -2.25044 -3.2512 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(100nF1-Pad2)"))
    (pad 2 thru_hole circle (at 2.25044 3.2512 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 5 GND))
    (pad 4 thru_hole circle (at 2.25044 -3.2512 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole circle (at -2.25044 3.2512 90) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS))
    (model walter/switch/pcb_push.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 119.38 119.38) (end 170.18 119.38) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 119.38 97.79) (end 119.38 119.38) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.18 97.79) (end 119.38 97.79) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170.18 119.38) (end 170.18 97.79) (layer Edge.Cuts) (width 0.1))

  (segment (start 134.62 115.57) (end 132.190069 117.999931) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 132.190069 117.999931) (end 124.323043 117.999931) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 124.323043 117.999931) (end 122.910179 116.587067) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 147.2311 109.16285) (end 147.2311 108.8136) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 122.910179 116.587067) (end 122.910179 101.747999) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 122.910179 101.747999) (end 125.014408 99.64377) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 125.014408 99.64377) (end 135.028396 99.64377) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 135.028396 99.64377) (end 135.73168 100.347054) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 135.73168 100.347054) (end 135.73168 102.887054) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 135.73168 102.887054) (end 140.81168 107.967054) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 140.81168 107.967054) (end 140.81168 109.660146) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 140.81168 109.660146) (end 141.514964 110.36343) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 141.514964 110.36343) (end 146.03052 110.36343) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 146.03052 110.36343) (end 147.2311 109.16285) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 146.05 99.06) (end 146.03052 99.07948) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 146.03052 99.07948) (end 146.03052 106.2132) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 146.03052 106.2132) (end 147.2311 107.41378) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 147.2311 107.41378) (end 147.2311 108.8136) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 150.52675 99.06) (end 146.05 99.06) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 152.3111 101.1936) (end 152.3111 100.84435) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 152.3111 100.84435) (end 150.52675 99.06) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 142.24 115.57) (end 143.440571 116.770571) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 147.389429 114.230571) (end 149.109431 112.510569) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 143.440571 116.770571) (end 146.626275 116.770571) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 146.626275 116.770571) (end 147.389429 116.007417) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 147.389429 116.007417) (end 147.389429 114.230571) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 149.109431 112.510569) (end 149.86 111.76) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 125.0188 116.55044) (end 127.448731 114.120509) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 127.448731 114.120509) (end 140.790509 114.120509) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 140.790509 114.120509) (end 141.240511 114.570511) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 141.240511 114.570511) (end 142.24 115.57) (width 0.3) (layer B.Cu) (net 2))
  (segment (start 153.67 115.57) (end 148.59 115.57) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 153.67 115.57) (end 153.67 110.1725) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 153.67 110.1725) (end 152.3111 108.8136) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 158.75 115.57) (end 159.950571 116.770571) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 159.950571 116.770571) (end 165.169429 116.770571) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 165.169429 116.770571) (end 165.619431 116.320569) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 165.619431 116.320569) (end 166.37 115.57) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 154.8511 108.8136) (end 154.8511 111.6711) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 154.8511 111.6711) (end 158.75 115.57) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 163.83 115.57) (end 161.961534 115.57) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 161.961534 115.57) (end 156.05168 109.660146) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 156.05168 109.660146) (end 156.05168 107.967054) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 156.05168 107.967054) (end 155.348396 107.26377) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 155.348396 107.26377) (end 150.97168 107.26377) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 150.97168 107.26377) (end 149.7711 108.46435) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 149.7711 108.46435) (end 149.7711 108.8136) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 149.7711 106.5911) (end 147.2311 104.0511) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 147.2311 104.0511) (end 147.2311 101.1936) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 149.7711 108.8136) (end 149.7711 106.5911) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 146.05 115.57) (end 146.05 112.5347) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 146.05 112.5347) (end 148.37128 110.21342) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 148.37128 110.21342) (end 148.72053 110.21342) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 148.72053 110.21342) (end 149.7711 109.16285) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 149.7711 109.16285) (end 149.7711 108.8136) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 131.5212 112.04956) (end 142.52956 112.04956) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 142.52956 112.04956) (end 146.05 115.57) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 144.029431 111.009431) (end 144.78 111.76) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 139.759805 111.009431) (end 144.029431 111.009431) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 138.41052 107.967054) (end 138.41052 109.660146) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 133.313466 102.87) (end 138.41052 107.967054) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 124.46 102.87) (end 133.313466 102.87) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 138.41052 109.660146) (end 139.759805 111.009431) (width 0.3) (layer B.Cu) (net 6))
  (segment (start 124.46 105.41) (end 131.47675 105.41) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 131.47675 105.41) (end 134.5311 108.46435) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 134.5311 108.46435) (end 134.5311 108.8136) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 124.46 107.95) (end 125.85982 107.95) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 128.27325 110.36343) (end 135.028396 110.36343) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 135.89 109.501826) (end 135.89 108.94413) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 125.85982 107.95) (end 128.27325 110.36343) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 135.028396 110.36343) (end 135.89 109.501826) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 135.89 108.94413) (end 136.02053 108.8136) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 136.02053 108.8136) (end 137.0711 108.8136) (width 0.3) (layer B.Cu) (net 8))

)
